apiVersion: v1
kind: ConfigMap
metadata:
    name: mosquitto
data:
    authorization: ENC[AES256_GCM,data:lADDCLjQpY+k9eQAXC0TLSK5K0KPI4/S5cT/LqslssWPDJ6+Scy9RIUckH1iAEZJtv/65Rf9U3vkvN7u+zExA55LVt5WNI8Yi1cK2qYsF7kBnUXm8/B88WEW+fkGB7XNoIX5bg3yd9fYhUv9jfKmtlFsu2jYWGuzY40V2fC5+Pn5XT9pVgFF/A8uvfpJqAAuk0Qq2WCsZjd8VLTVrb8Enbn2hqGibmHpeG23/302THomRwiu9xXbk9a4vO256UBTqec7e0LMyfhji1FAWzcW0k+UQsXzK/Cn4otVLkmlkWTX/nE31U23yiTDtlbXYmc61DHk9UYXhG6PQAvCsWKnnaw5ZG5BSu+S/fCc1NhPycUr/aK8vQ+UnjZzEwfCnfr6w8c6QyucOybIzYh5EmU4QbK2nd1ir5i9nd51R7A3dRXEl5ZjDd0P5V/qfvgkqOgPbw6LvD7Z2fgrUi1W+0TqhkksfElcSKPpy/g1tISpg1z2EXnQSFAw/1zXm5h++5Z5FaMx+VEO9R3D8uHJunXtdCtTVl1+67cOm5kuTsjP82lZ3hhysoIKWu8iZjCgv1s4dWGx5w01ygVQrd3odqqvVqXkMT3b5bDV/8XXJlLnqdA7J31d/zDoxiS2oif3oQqEl9/1DoLJq71duDrMYgJGOZxO32t06ihv93ozPuUcHss7xmBEfizXW2O2oORgLKiUmpO3s8hHBcGu09M38IUHhCh9yTzUJXFw3CaFtnWB5HnQryRwehSCNnzVMTQ1YNJuf4G5wj44zryYzYUOJcQoCkvqwbqJz8KbCOTZ6TkmrJdUOsnOov76ChoKUVwTapkMeUemh4OIxmkBvPXuQHSyHqLjRpeIhSkIbi3fD/NRUzTM5IJoLfv9YeKM2Hd92VAPG+UUB/esk2qalBWs2zJA1jAW6m6JFGZke9TAcjj8CpnPktEYju7Xmb5XtA4g0504QQghxR8bH9UoFprslA0Qx+7GH34sBrkbvneDDEMGYERuH9rI6GCq57DSOf2wNoF36DY9P6tJA/myhGbWZwwQ/vdZaSM3fHSjpW3j9dfMbuSdF86XI3Pp8aNxBpl9hOR8KvfYnpBUmRdoFxnAMImZDA57HcNE/hU7BbXA/yxFVsBgOYOzZ6suX6gsQFG7A1tBnXSpH/8ytszMLL0/fgFxKklLjUAwhTDthyMw648QeJGaKlttgqCv0EWfnAEuC2QOUxic4PrsC12lXlOsMq//LmMrnp42zJWI7jDZc9r+jVPgVtCbiNm4PwAeZ9S/JiYYqvJ3bFarRfkpNYFTKPTi,iv:yRc11XMOwdLabLiKO/NDxCjJRILi7Lkq/vcy8xVep6Y=,tag:SyEHqWfSO0c741UkobsEdA==,type:str]
    authorization.conf: ENC[AES256_GCM,data:Xs6Igi4pAE/dr36wBcK/isoPpNOF6t7Qj50h9TdJ4cr2HpJMqL0L58EBPgLt0c6lyfFsyAxkgwZnM2qeOMtpAjosxv27d3g13p61EKe+pEcRJW272zdb+TrbIDdbzbZaoyduF6S+DvqLfhSU2I4ZjkfMyUO1YyP4A831b4twaaY+XDCz+rJg8EYmi3F2SgqHsVtN0LPdk4YLnEcGvmv6wqMOOkCu7+4/Oam/o4Z81JykfotHEVQ4DElMwPhVyLKt,iv:p4Js3kdigP+FDy9xgXHYCuLMWhalJuGQAhyONPAkDAA=,tag:GcLJsgK2Owhuefuz61nKXw==,type:str]
    ssl.conf: ENC[AES256_GCM,data:Q+1JxPHdYg+vvythPnWxyTaovAprQ2KgSH4XKMmQNnwym5+bCxdBBJwFp/iYOlF/Vo7SkQQvwGXP7TNq+5Urzk0g+7ncjdJ9,iv:mYc+0xnztMt5hs9eZB8HN9gxKYblUogCWEkXFU8gp7s=,tag:5NnD2ZwOl1yPSIcGfmHbDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-19T23:11:44Z"
    mac: ENC[AES256_GCM,data:eQoiDCWZOEUfc53lgtRGIETq+Pa1knjYpvvJOXfq9Y2tatVFGYhOzNeYZF2eL8PtI1sSixTYO2LC//MvDJlRM5foNbGXrvBatf+VLLVzhZkVjAR+xFq8OEsr/VRMfNsTn1X9OGdnpNMV8AbjRGDnGWwY6iu0Ae+CasJ1TPA0u00=,iv:6gKclPRAPRTYwN1TfspXALGJzAfMA12Gt/8cYXsSJFA=,tag:xVSnuK1MsFCKjRxxiSQpGQ==,type:str]
    pgp:
        - created_at: "2021-08-28T07:10:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpAQ/9E5aqBHkTus9DbPCfloGRJMP3jmHOh8n62/nGVjQP1Aek
            faBpgzC3/4r1T8RduTX51hqEuKRFTKC2YIyVOoeG5SmSW6liRwRZIgol+olU+9Kq
            Y7+tv/0SutXMXXVwt6BQIZYq6ahvQB0+W7+54+SIHGEFWw6iCwXMPb1SZRzlToBi
            qc9bznMQKKut98Vn/XeObbZHyo/QYR7KlxnufQ6iDq5TSdLjsaL2aifUwdO1j+x/
            m93U0KCGc//hlYWG530b5cMvHiIUQ9KxWucnybt/8AnuTU1Pptrw/vyFlGUOBqYK
            TL9d5u4cCcXOKEewWLiyAieU8kQEpxNu5pAo3t5ruhYySSLPtN6Q0IcJ7h4Lflc1
            u1UbrIGg5WSgsvxinqJKbJq8NSxWX+xsz/c5/oHDnd42f2inpJVQqrpVsTTUdMn9
            vQG7DVmCllvV7n15CFulobebRd5CNWIZDb85ASD7K9pmyG2MuK6JcDKrMPRsMGHa
            3WlUQgIfP4SBZxadiXGebkoWAkHvjWQk7krOOn36vgaLCUZ9J0p+RbV/3K01u1bT
            hLfVUc3CsRCN/XUMgsAk0KoA1vf15tYa8iKZZnP7yOE2/s+V5ImXLoGCYXM6FgI/
            DGAjm4PeJwDsrEuMNMPkC8R875/3D1mw9SAlhUxEGHmEj0ePsxPoh2enj3QvPgDS
            XgGfFT+3Phf0YjZXfoYR2QGUDABb/GooFjmEUdk43f30E6qvW2aSjLldx8J1dkEz
            Yi7mLVopS2veqyYhyS8ke8MyeN4TtoP+i1ybQkvYUGPhI5n4Z/gCxlmuiLJyxNI=
            =Pdao
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
        - created_at: "2021-08-28T07:10:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA3AFOvyi6cBwARAAugfIf0M9qXwCV1K2AFxpmpvFQjQnq5rlzJGjdD3JSsht
            aQCD1Rxyp5BKR62NHP5koTvvxg14XqRZaBDgHCrEXTnkUegkVX7CHfP25Dz8IPhs
            gfdXuSkF48k77nMcOpVJCKK5bScqvBtYQySVHKUf8Lw1N0/9DgGea1+4s/CFlpXP
            7mN7ef3pkp5JaZlDRP9XPr3qpkQR91SPUQ2u1LO62GzHqyD5CHV0Ns5gp/il8Gk8
            iG7ihCHodiF0XN/DaL2ydbJNreqkYKL2hOftEDTxtWJrErQxuu/fDiSbI/n7Ek/d
            S/ZPLl2DMyvTkUmIknBb5GOhuGpK45UnFlmrdtOB3beYV+msEu28de8UearRGnEx
            cKWk708inI2s0D2YV2+Lcpt83SKZeMvWLJUpfZmN5XFWeE6keiR19I5R0MJi4p5p
            aQD1/FtmlU/n4TL43k0+ltQzOmriOmrZqUg4CdAwjlARsrRQPmgwfKZ2nzeW20S7
            9TwsJRGHsHg5QoY1yL9SrdBnU7ZMEGx5TApuzhxnuwcpyoL0opj8y2q2HpS0JJ45
            Za6KQ/kZ3PPxRCCPFqpmJaeAV7diOjkkX/pSVZJ5B3OomaUOuZhR1Gal9QaWSDuv
            rJvBybZO4wQjuoIZHKiVF2yRwk1OQc62RHGI8XWe30A55ovQKD/TkHHAwoVHhAbS
            5gFuPRsfNkRE1CdmxNkxhXwx/xvmhL9iJ5eAl9JCaKLzt3qHmMQmJmKqA0Tmjx2i
            z/+3vW/KU1a3iJDeBkrJnPfkWZT34hKiRhtixx87AwZcLeLzOquhAA==
            =+vZ8
            -----END PGP MESSAGE-----
          fp: 4E5578A57ACF05E886B3E973851585A56C55E187
    encrypted_regex: ^(data|stringData|vpn)$
    version: 3.7.1
