apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
# Moved from core (race condition)
- alerts.yaml
- letsencrypt-production.yaml
- letsencrypt-staging.yaml
