apiVersion: v1
kind: Secret
metadata:
    name: uptime-kuma-auth
data:
    password: ENC[AES256_GCM,data:bjkFjGBpse7tUbpnujKdREUH+TQ=,iv:sw6m6xEV8dMZ+embOXXDfTTmIHWLp2lAyfmuz2LcwwY=,tag:XCyBmhYcHPGU0RYwKZ9V0g==,type:str]
    user: ENC[AES256_GCM,data:qOJSvC4IbHfVpNol,iv:GweuSlNQUj7NZRLRlhrDVj07k3gGysJV2A2e1Wx6/UI=,tag:ikfwFjvELj2M0OlwIbx/sA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-03T20:32:56Z"
    mac: ENC[AES256_GCM,data:nA8EW1Kz7LKfltHO95j8bEKoAhRu2djxUugFYCVspwVuxEQ+iR82733j6WnXIZglfXIMmDPl7GGsggQb/ZyEirrg4Y+q/t1Ze8KwaiNPYaUY6CnrOWASyzZsEnJH5uaa3IzzZWhECurY6WzGKlT3Kq8FELm0Rn3+NKmBRXRXiR4=,iv:xYF+bE5+wl9L3B+Jf9v4R5GM328sBxdNyUDHdBVvN1A=,tag:c37+w+FlhfiO0P1s8eoQKQ==,type:str]
    pgp:
        - created_at: "2021-10-03T20:32:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpAQ//d8SVznrnoyFx0HqoNILcCUPV9boZrEjeAERmy+BJAom5
            jU29UQj6IwRXY7TEbS6m98+UxXRaI96ekr2NUKzGyrxu2ODhIS8fM+KAjYGMwV+m
            3JVnnJot98DWY5NaT9LLx5oBKNeHZ1xVM69BNdVW2fHqVIwMUbVfJGO+I89RepbM
            7HXsjPC0XilROShGOrPfkHH4TrdLCgdE4wp9Qtq72VKos0gT0BuNbnmTyF9bKy/B
            A7g6A66iaKDmrtjjiJfEIlWQ6y1xOl0J4urzl+AxsBjUcI4nymOiXLE+G7/YPaN/
            NWdKMnjm1WWFC5kEVIwKXArB+uHp6V8ehjfv0dcymdgQWGkDRPTHHhopl13oig5Y
            g/84VIycLWvTA2Av0Oj8p8zSiFYYgAbXe38aaSuSTiOs6maeIuX5WirRn79qEsRF
            Pv259yyWXQmdy8FcdogrG5WW69H70S9IIa+IZepu0+Wa0qjBHaW/5NPGQSRz3Uy2
            RG/NLuRSiTdRKkm8fjTTOLY+4Tg8KvtxYABJeozS9u3lTqv4AOi5va//5eOZTVXg
            D+KPA4hFyNfNFm+DPekAnJgLkgsDmBDMNb+fgwrlz/ixw0PDPVjxk9tmoQrWAiZZ
            MAlPLgYvqZz0YqlJ68x7KGNlUScPYY5/gYBDJcnawMIOZ/FJbzvk6P09avc89uXS
            XgEzTFfY4Gf0Mr5UkBWN5+/XxgR0umpGpR9swy/pmwpwcue2aa1ZvfKsAxP0SrdC
            M0Zg/EgNlSCc7deTrVRFm4HQZIr/M/xGxEJwBrKDce35YxRz6kb74OFfBRdi/PU=
            =eVdz
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
        - created_at: "2021-10-03T20:32:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA3AFOvyi6cBwARAAHxRBAHgbLEz1q8GXzALYcUfZ1LL0sLYm+hqHBa77xAPK
            aBR5pZGiN4xig9uk60uZbrcTKTB4cVYFVujiTSRue3vgTRmRaw8hwTQuwwV9mqqy
            JIIzMbedpFOXVzyGD2jroEmvZfbzshOanJrdYTdwki6kt1rYlQZwLauncJG0PWKZ
            piWgbHA2tT6BAPlqQ8KmyPRagMqCT8TBBlFgNr++vwKGeottQIvb1/WVFo98sSoL
            hEccRyZIxkMejCk0noSSiyoV05wYQWNcWuZPGSAFafkxl7h/OIERsxIYuf6WA2FO
            pnKMMRChDmwWaObEOnHtXTmrcCjqrPTaPHx7UpARdoBTBHeZaijaUuM3abmbJNfM
            7TXuTMhL/yTU401ykOH+iKFlJ0SmPtrkHswFrPWutEhHzObu0r33j2lRBvK2QvDd
            iz/x3AkXtgDTPahMtXNkrSnFgBpkYWyecwK0mAjshnpPITIc6KAGslnDDIXONn5n
            aStV+gXcNySzwhaJMxOKS8l1WdXGOsONQiJyNVN5p1yClF0eUDZIKuwUUDOxU3W8
            GLVVy0K+Ihkzze5Sr1kVbzNWFKc60BDOmzn4s4mAaH9oSO0xYL8xrR6e0v5rkHO4
            0YSPbdmtyeK/nby61JADp+F8dtlXa0SM8A6FJWwdW0aBFg4PxKc9Pyi+ourwE/bS
            5gEz8xuFGSRjAXzfETJ8ahlewtktgjtgR/eBEwiBkldOl+PNOALR8sOlFV763bLl
            gY+yQBjwI6HSXghUb3TeScrkH9O52K7hviJAswxhZCgrCuK3Tw05AA==
            =3G6K
            -----END PGP MESSAGE-----
          fp: 4E5578A57ACF05E886B3E973851585A56C55E187
    encrypted_regex: ^(data|stringData|vpn)$
    version: 3.7.1
