apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - appscode-charts.yaml
  - authelia-charts.yaml
  - bitnami-charts.yaml
  - gissilabs-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - metallb-charts.yaml
