apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Namespace always comes first
  - namespaces
# Other systems
  - cert-manager
  - intel-gpu-plugin
  - metallb-system
  - monitoring
  - reloader
  - logging
