apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Namespace always comes first
  - namespaces
# Other systems
  - backup
  - cert-manager
  - intel-gpu-plugin.yaml
  - metallb-system
  - monitoring
