# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:h1qfQdjnvr1PRDHFSHeh2GIdLYg1ifwaZ2MGVGdUWCq1AhDzP4a1LYtirGbScBevl0pUYQkr4TyV5r6UnjZDm0ldsTKsCLcDmrhrFO6bypG8II9ZBy5RtuxahaYQv9A2t4B4bSj9/euLaKzr6UiNMYh0SKFvilogIP6VEO3s,iv:Rq5vqQqx+3AS3lIr4/X+dFULoJkWPYj7UfdlMwHkZY4=,tag:83baxMIFpTrzNYajJr24EQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KAjaDSWrwGtY8iV71ouzYQ==,iv:Q74sf45UVO8XaSGQhEpxKw3Z99186/YUkPX2z7hEMVU=,tag:I8gm988/v8jyssyLWvXoPA==,type:str]
    SECRET_FLUX_WEBHOOK_BASE64: ENC[AES256_GCM,data:9NQAPPDYxpfViR8Q9r5jqzrSluSG96Mrgh36NuXLuhrMlPGWA8usStM3vnWqMiSTTkuDa3uc+CeITixXGllazZO2ulOkRuTTC1dtEvC68Zg/VLglQfG3NscZ0s9rji0EUg/9FA/T9pk8fOWlPv5pQPUHPN6aoJobKHjx1QM89/lZJnOnv/Sy2ckRQ6Xdrg/zhV4K0DsOqc8+WLTMH1TUTkQIGT9yeiSA,iv:p09uGVVH6UDtLHmYwTclu/Dsp7wTe+F8wIBNBZyZzDc=,tag:wJW+j4kEociwbIOSGpqwQQ==,type:str]
    SECRET_LETS_ENCRYPT_EMAIL: ENC[AES256_GCM,data:77iR04MCjcP4Ig96/Aremj4=,iv:km1PX4/8EeTNH0ZKvRMS/4SAl25I+ZYq4/+Cq7uliE8=,tag:sRVe8KdSHKNHpJGcCxpUVA==,type:str]
    SECRET_STORAGE_ADDRESS: ENC[AES256_GCM,data:9fKELhoRl5WIgA==,iv:puSiOcpjAFeYovfb+aU3vfLrYVYFQyW4/Bymu44Nxxg=,tag:Bp74XH7vIpaqUy3MawORww==,type:str]
    SECRET_STORAGE_CHAP_PASSWORD_BASE64: ENC[AES256_GCM,data:D9eh7b9yYeXhe0dxt1orQA==,iv:bqXv+rMGy+uYFaYq2Y7NlPbeosdOODa4rgVmMfwPsfA=,tag:pYgzd9gxaGk1c0NbUnhT/A==,type:str]
    SECRET_STORAGE_CHAP_USERNAME_BASE64: ENC[AES256_GCM,data:DRjhE3Hvy2w=,iv:01FmEd7hAwK31o8PnkBd3yOry2hz7nr31pBPLcMiRRE=,tag:ndWTahXSNW1RX0CGT5vdDw==,type:str]
    SECRET_STORAGE_IQN: ENC[AES256_GCM,data:TJ8fhc2nkwqG45KC/khDmr+cYd3YVtFH,iv:oraN83t7Mp3CW5GUXIzwzqVvHpRgMYzg+6z0X+K1NlY=,tag:sfPidBgJyM3YV21kmH+bfw==,type:str]
    SECRET_STORAGE_NFS_SERVER: ENC[AES256_GCM,data:CIbBNhOxYSWBBw==,iv:tTGdijq0tHkwVIe7L3pt1akUkH30TUbtlBtUvgdE6ko=,tag:s0FvReU/A/q9JfnetZicmw==,type:str]
    SECRET_STORAGE_NFS_PATH: ENC[AES256_GCM,data:/w52aGDHsl20gMbKNSYpEQ==,iv:jtDmrkLPQmilfKuSUjcrf/WXtTqoP6IkywKUQU3ekOk=,tag:zlKGo8aEdupk4VMWJa//dw==,type:str]
    SECRET_TIMEZONE: ENC[AES256_GCM,data:tVJYPUwuDPIZ28TGcQ==,iv:igWKRE/a3lCGu3qvoiv010420cP//E3WSeQvLqPGgPM=,tag:wDY7EYRghEWl4HScT9BE4g==,type:str]
    SECRET_VELERO_BUCKET: ENC[AES256_GCM,data:lAzKaMct0eWBS3PA,iv:sK8FrcgK526SSoHkLQsZnABKDsmBSJNWiPsPDLvRPBY=,tag:HtDijEW/1vQ3qp2UDRqkaw==,type:str]
    SECRET_ZIGBEE2MQTT_PASSWORD: ENC[AES256_GCM,data:Iw9P4Fdtk0MbkIJg8pY=,iv:aYD4n0NBAlvo5UyDLzzMMaJc7Lbr7qnonP0EVG9SQxw=,tag:BNFqd3hE29bCzcv4s/w3cQ==,type:str]
    SECRET_ZIGBEE2MQTT_USERNAME: ENC[AES256_GCM,data:nhteqsOY,iv:Tw+vT2/FOPntZcSz4NGRrZj+Fl59IXZkWloXTU3f/d8=,tag:2y+U1hhX5XR9LkSgfY4msg==,type:str]
    SECRET_VAULTWARDEN_CLIENTID: ENC[AES256_GCM,data:zV66lXE=,iv:lilQBBYzrkw3aTFXe7hqlagZRgWDK5RZNQZ9Rc9U8z4=,tag:izOK8U9zfJg4Qxx+kJPO/g==,type:str]
    SECRET_VAULTWARDEN_SECRETKEY: ENC[AES256_GCM,data:fYUEBkpRQitX+AJHbznIVmH5MyolTsfL/5ze,iv:03p664+gLfeLKtPh1oWrlneMt7vwXczzhRhUIzuVpG0=,tag:R2nnH8NFHEegMI1mOhtzZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T16:59:02Z"
    mac: ENC[AES256_GCM,data:/GDQuEzmBaB7Vx0FEiHYHHUm6IThnR3TnD5yya10vRb11lXfCGbMB8zcqZYfrDY+SrDxriR14CROky2572OPO5dC1589Yp4uYcHzzodFuAkQikiwh62Tnb+SVeAxlhEQVgLCnCAgdiVkzwzjw64RUEvVyUXJJQ3iOgGzDqQVPK8=,iv:TGaBPzoWAigoHt+IyRnQAd+D0hC0EKcIzxK9Qego7Jk=,tag:9iPjamEl8wHM7JcPJ4qLFA==,type:str]
    pgp:
        - created_at: "2021-08-27T20:43:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA3AFOvyi6cBwARAAbEk0J7lhyBtg2NhsoJRpmZjcVMAvbUm6KrSvJ/XiCXN7
            2+Xq7uKnyLSlJ1ma3F2owXcO6ZycxrPiMI6FyJ5CxgZt6khHklBb7tl+vSqIUAEU
            QsaJDUFXAwmkgF3IB02gFh6lJN+ZKIdniZPqFHIarcmmtGe9gHWdRTdcm4sCQ0V1
            WZ0XJ6fV+HrSbxz/jZgsMqb5NhkXPXuV9lSN1LobROvQaIIzti9L5Zt4f/RtYtZp
            UfZhBGgGcg28KrN6MnjH+991BNisjFjU4+E9kusfrLU0Qe7X6+K8LthMzmYMlsK1
            W4aC9Mpww7g+AhzCycWMmP1vp4xpN/WIT16BaWkzPx40W66rBTWy0YspLuD5bpkM
            iHE46+cuizGFjcpb1tf2WZ4bBlOJSpV+aK72Caos24B8g+G5U+vFBMJhkWqrhBBG
            OauUNVVWM96yPDG2YqOBXYd8lfSw8eW+RU/aTBEglOs1PrftOTgvjnOoTf6MKQK9
            nAjXAzKJQdnXi6WZikeH6mjiue//Ju5rXFu7QEcap8vSq+lPwVNZVUbeSBLOleJj
            MEaLNhZJ0yktMkrk8AuD2NjW5pTP6FYA7D47cWdqSCJhSeXd2qUgsqKy52u4dLnO
            yFewOFPmYYMdJiLMOHmo3zmPoopOXaO71JFqs15dZIZMbFmPqqa9bz3wMm9PkHbS
            5gFtPPzHLyK+Gv7NvZiedhvOCQbJB8aSnf55ALtoMIybIPArt38LOEvDXS13RAf9
            o0dJD3+tpFU1Lf1c3wDAAN/kcPoAjsp53I61o+6eWq0By+K+tMp7AA==
            =b+7g
            -----END PGP MESSAGE-----
          fp: 4E5578A57ACF05E886B3E973851585A56C55E187
        - created_at: "2021-08-27T20:43:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpARAAggpSDEsDyX2Q2exxYUy3LMGM1XkEBQ2spzLQoOeWDKbA
            CAJfpS2MgDpSLQRCB6AwlRUXi5O5HPERwS9TLpI0DJcMoq3j0iPMliwIIw1vbIyu
            IVnAapsFQv3eikJleiUVqblK9tF9jcERBrxz/FQIPzKizaxbsfomeNvZVvRsG97d
            tRijae/mKywY2WHt+TVBzc9i41jCOWcws9B+gfWodCbABizDFg8OOCczFXt6DCx6
            ZL0JuWPnQmaPTCvY0muA6sW5skAA8dXU+BKGYmijvSMoAkrz4gRlifBxT1aGlTLm
            oAu7BPiql7YWBVPpJnL5RrULD1Km/QfEYCrAM9Z0N6WcDg+zK98wJOWLq5Mwrz0e
            MHxatW+7GY6kM2uYae19fD9uPDAvbi3T384AOxV7QaXWTjo7IGO69kPlI/ZL+0Yl
            1EVVGfy/xmnea1pnDucyrTNIhRR5xwRut+VtuuKLccyGHee20hRAhi7eWliGRpWX
            u1G85Bl1WyUEsdQd8EQSVanl5Ss9Pq2YzOIsDWIcxonq0+051P4e6cJZs5Spjx2y
            zX7R48H8OJF4x+CvWPtMM2BhTO1b9+cn4fZDMV6SDPaalOvnm0zd774HWUot8YO+
            Y0xsKIr0apQTqhlHUiEp0gez0dlCnY8UybmftEIzqr/V03czC447xpfAnDn/zRfS
            XgGLJPTFACxMp6PyUK5AvD2m3EDdwUPS6MqDXH251G0a4+cL6pcihR/TgCF4DoSc
            PKQw1tSD8FjUSTNdP8jEE7bCsrQ93RhEkwN5RnY/98uFFfP5AV1nGy2+Z3qUni8=
            =ex8i
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
        - created_at: "2021-08-27T20:43:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2+v8WHLsAdpARAAg2SQowFGz1PwJj/mwWZD1qrqPXNUi5Tj2/arK1Q9TQS3
            aLoexXCN/KtXHcKITVGNQb6jKboNpFKgTcsiNSq9XmHHkVuVoXs3oSxExATcfpgz
            t8CfvWbO4HdHovHKtcLVlPXHpEynU0CVzXVmIwQoTmFsmd395wPbrIaRqW7HPJRw
            6IRTqKT2sqooMe62D/ZrlmO0WWejA6LtAKAL1rZzEIW0QhkXuHz5baf3++SOMmiI
            os5QwARerMLIXT1yvOE7pmTvXWFt0tPYafkG4P5jFA+U7x+fBr67mXoGsp+YXRzO
            1Zyno+T/ufGu2gjDjeyPU/CHtlUNOd41g9dzyopJk5ktpav39Ycz5TIea1bLXLDG
            X0pKQOvG+YgiM+3J27uiaoBYNtCOQoNNHW8d8A74uWdJBeBSJG54V7EO7PLMxzuF
            +FEzRtxmeWmFs5mJAy0Zj4vx/JJeYHBdVIja7z74zmxErCwEv7L9scgN9LOKa0AZ
            U5UlUDXInetGnwWCY1OnlcUQGEKk8o7kRhQYeZtY4JkahWmAdtUWZt9FZxS35rNk
            kr0I4ElfLyTYXo3FTD+dWF87TDvgvR1FZNzvBmg8g1HIQhzxiNPCF5VaQv3sXsdz
            Hi8zBk1JkamClNgSY6Jx62QgL+fyoG33Ctkz1IHWGAY3vP0WpBBkpD6II73T8h/S
            5gF6KXhNxdnuht9WuRJd4hNDLzPdJ+8D+/kAakxlBmIVCwi/szIBYCvvFaRiOS4d
            1YVHDed/Kb+vZg/goa70tlvkLBj2V5hbPjaxm8Dif7nyMuJdnZIzAA==
            =JIYi
            -----END PGP MESSAGE-----
          fp: A62A6E10823351A34290734E93DBA1E6E6124250
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
