# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:h1qfQdjnvr1PRDHFSHeh2GIdLYg1ifwaZ2MGVGdUWCq1AhDzP4a1LYtirGbScBevl0pUYQkr4TyV5r6UnjZDm0ldsTKsCLcDmrhrFO6bypG8II9ZBy5RtuxahaYQv9A2t4B4bSj9/euLaKzr6UiNMYh0SKFvilogIP6VEO3s,iv:Rq5vqQqx+3AS3lIr4/X+dFULoJkWPYj7UfdlMwHkZY4=,tag:83baxMIFpTrzNYajJr24EQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KAjaDSWrwGtY8iV71ouzYQ==,iv:Q74sf45UVO8XaSGQhEpxKw3Z99186/YUkPX2z7hEMVU=,tag:I8gm988/v8jyssyLWvXoPA==,type:str]
    SECRET_FLUX_WEBHOOK_BASE64: ENC[AES256_GCM,data:9NQAPPDYxpfViR8Q9r5jqzrSluSG96Mrgh36NuXLuhrMlPGWA8usStM3vnWqMiSTTkuDa3uc+CeITixXGllazZO2ulOkRuTTC1dtEvC68Zg/VLglQfG3NscZ0s9rji0EUg/9FA/T9pk8fOWlPv5pQPUHPN6aoJobKHjx1QM89/lZJnOnv/Sy2ckRQ6Xdrg/zhV4K0DsOqc8+WLTMH1TUTkQIGT9yeiSA,iv:p09uGVVH6UDtLHmYwTclu/Dsp7wTe+F8wIBNBZyZzDc=,tag:wJW+j4kEociwbIOSGpqwQQ==,type:str]
    SECRET_LETS_ENCRYPT_EMAIL: ENC[AES256_GCM,data:77iR04MCjcP4Ig96/Aremj4=,iv:km1PX4/8EeTNH0ZKvRMS/4SAl25I+ZYq4/+Cq7uliE8=,tag:sRVe8KdSHKNHpJGcCxpUVA==,type:str]
    SECRET_STORAGE_ADDRESS: ENC[AES256_GCM,data:9fKELhoRl5WIgA==,iv:puSiOcpjAFeYovfb+aU3vfLrYVYFQyW4/Bymu44Nxxg=,tag:Bp74XH7vIpaqUy3MawORww==,type:str]
    SECRET_STORAGE_CHAP_PASSWORD_BASE64: ENC[AES256_GCM,data:D9eh7b9yYeXhe0dxt1orQA==,iv:bqXv+rMGy+uYFaYq2Y7NlPbeosdOODa4rgVmMfwPsfA=,tag:pYgzd9gxaGk1c0NbUnhT/A==,type:str]
    SECRET_STORAGE_CHAP_USERNAME_BASE64: ENC[AES256_GCM,data:DRjhE3Hvy2w=,iv:01FmEd7hAwK31o8PnkBd3yOry2hz7nr31pBPLcMiRRE=,tag:ndWTahXSNW1RX0CGT5vdDw==,type:str]
    SECRET_STORAGE_IQN: ENC[AES256_GCM,data:TJ8fhc2nkwqG45KC/khDmr+cYd3YVtFH,iv:oraN83t7Mp3CW5GUXIzwzqVvHpRgMYzg+6z0X+K1NlY=,tag:sfPidBgJyM3YV21kmH+bfw==,type:str]
    SECRET_TIMEZONE: ENC[AES256_GCM,data:tVJYPUwuDPIZ28TGcQ==,iv:igWKRE/a3lCGu3qvoiv010420cP//E3WSeQvLqPGgPM=,tag:wDY7EYRghEWl4HScT9BE4g==,type:str]
    SECRET_VELERO_BUCKET: ENC[AES256_GCM,data:lAzKaMct0eWBS3PA,iv:sK8FrcgK526SSoHkLQsZnABKDsmBSJNWiPsPDLvRPBY=,tag:HtDijEW/1vQ3qp2UDRqkaw==,type:str]
    SECRET_ZIGBEE2MQTT_PASSWORD: ENC[AES256_GCM,data:Iw9P4Fdtk0MbkIJg8pY=,iv:aYD4n0NBAlvo5UyDLzzMMaJc7Lbr7qnonP0EVG9SQxw=,tag:BNFqd3hE29bCzcv4s/w3cQ==,type:str]
    SECRET_ZIGBEE2MQTT_USERNAME: ENC[AES256_GCM,data:nhteqsOY,iv:Tw+vT2/FOPntZcSz4NGRrZj+Fl59IXZkWloXTU3f/d8=,tag:2y+U1hhX5XR9LkSgfY4msg==,type:str]
    SECRET_VAULTWARDEN_CLIENTID: ENC[AES256_GCM,data:zV66lXE=,iv:lilQBBYzrkw3aTFXe7hqlagZRgWDK5RZNQZ9Rc9U8z4=,tag:izOK8U9zfJg4Qxx+kJPO/g==,type:str]
    SECRET_VAULTWARDEN_SECRETKEY: ENC[AES256_GCM,data:fYUEBkpRQitX+AJHbznIVmH5MyolTsfL/5ze,iv:03p664+gLfeLKtPh1oWrlneMt7vwXczzhRhUIzuVpG0=,tag:R2nnH8NFHEegMI1mOhtzZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-22T13:14:55Z"
    mac: ENC[AES256_GCM,data:29L7cUTooQ07+xCKaRJhEBWZc3JkqWnLYTSgzCrxqVHTM/fu2iODVmOOwn7Nw20f32L718FJ1QmvK3w9mvXvsM9HV21sw6ryiPYk4ETf/QuQGgkKq+29LXnvYyoCVMSHEmtfJvriIFTFAPQAwFXYCUq0ebXXPqUb3bwi+aq/AU0=,iv:cZZfYJjTijq80rPqgrbxzp7tNkfsJq87vimZFeijwqI=,tag:zXK34r2U36KEJgPx7DxoYw==,type:str]
    pgp:
        - created_at: "2021-08-07T18:25:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpAQ/8D/ohLwXLwNepFrYWlXiKfcMie7BcNJLiepSdNESu7l7t
            vNEELCtuFQryL/0aha6r5WqA3an+bqQ4tnQSKsx8YJbJHvUH5yrKX+/t0B8RBmk1
            c4fs1G7zEWxCkRtmMTtLeoT8fEtQ+lrjkea8cmYWeorop2Ey0NtoNNIumLbQwz9X
            TSW+AjXpXLnUT0DW9vWBX6UT9qeFuSsZitYMd6qTxV8BzUvoAYM7shNj7qmzffBu
            ce4J26UKjRqA9nVhT6YoOd8Mm48Qwnf903MN+Hch8Y6q0UYPgK+jgrE7P+4oiNm3
            10naxT/VIIESk1r/H1MPn9B69XtAMtRa6PSvhwsaFivU0Tu5VT3577bJD12FrQyX
            dN9/8riLkxz36D5iRTC68IVlUevepIAwr3F7FWfxBnSppIy9a+U9plD75szzb8mM
            de/IPWyOohPmfv48gG/IecYkVH2PV0EJSjXlmlLYngFz4yC7olT4nxaskcK6T/HI
            FDiboa/1uUX2wlUDUkRPNu7iFS77P6jCkRKGVY2FsUFR1FTEazmvuMiaXtrkdk7H
            VeLtFAD+oYcZj51eiyapCU+Dtt7slQQZQNtAPDLW5isZByuxFqK7QUoVsQpHePn/
            +53KDyAIp3sf4JikwnotmY0z25pi7/ZvGXx07QeLnS4InnalpNPTIj5lGdIglcrU
            aAEJAhVhBJDEF3H/E8m3FVXCyTvE61V7e+IbbLgXyqMUc+nQd3gn+Vvwhd25ZMog
            QrQfxhFQeAfBYXqtaaBW4YnieBjxEpVNNZDNHaEdDualovv2egPqSHWSem3D23V2
            Y2hQJ804aMUO
            =rT+g
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
        - created_at: "2021-08-07T18:25:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+v8WHLsAdpARAAv+uzZHRtOkNvJhDlGQ+KMjz/GSh/OvHDGjwWXMhMOnxV
            11q4qQIsT06K2mztWhhAxNy3B065ufmB+7FtWnTHLFieW8RYQLwS+i/Ub68TLVfc
            wK0Rnpfm/zS4hmU534SiL3nDeMwrILoF1vgJbUEuTrPpQZGY/IjFHVb0udmpLnZz
            xDvMYQidBPraNINLtgNl4SWbROvr0USGCiDi4Gm42K+BC0lowFp55bVJG0DYjyHC
            eNsjRkIz5YS3sxL6OFrMgFdt8QMVqMJcoFP67CJGcMpoyY0L7c0cudm7zR7ff7Qd
            oHJkyngyNQXqVtuaaBVEqdvbotdzRdYd+PFQAanlkqtCKqeduEbHhcTHGNgvocwm
            VSNeuUkEbNKYAbAi7R73hbyT3lcuoB4EPOqCl4gpXU2JdkQGmfPFdKSKHgCNMkQ/
            XkoWG0l8Pwm7foDt/R6fWIawl+Hiaem6AIi4EJVluoWh7epqX9MtPox/fUrJ38pn
            czo+yIXo7uXK6nZO+L/T8rT3IW77BrJyEF2drEX+updltTNN9dCw/aqgRRx9H2+D
            r4sVHL9a6rJSxaDoRW/1x1u15+DcMVmKSLNq6bXP9g/Uc1jY2j+/+TCBxOD6yrLy
            W9brcN8C4AoPgf32kFRw8HzKHRho7NaUR9vZH+SZj7w6FGHkA4zRrA1lDarcltnU
            aAEJAhUrNdUF4VZvrHw45zf25Jq3YfglliUGkHj/3oz3ImI3oRP9pmt8VxnU+HOD
            /Wt7fgK+Pl2wH7GzwX7u3fcXSDKqAPoiIEkkBpj35X3Z8uZVKGITc1KfOuxZcTxx
            0kU+hNMn4atc
            =VgMo
            -----END PGP MESSAGE-----
          fp: A62A6E10823351A34290734E93DBA1E6E6124250
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
