# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:h1qfQdjnvr1PRDHFSHeh2GIdLYg1ifwaZ2MGVGdUWCq1AhDzP4a1LYtirGbScBevl0pUYQkr4TyV5r6UnjZDm0ldsTKsCLcDmrhrFO6bypG8II9ZBy5RtuxahaYQv9A2t4B4bSj9/euLaKzr6UiNMYh0SKFvilogIP6VEO3s,iv:Rq5vqQqx+3AS3lIr4/X+dFULoJkWPYj7UfdlMwHkZY4=,tag:83baxMIFpTrzNYajJr24EQ==,type:str]
    SECRET_AUTHELIA_JWT: ENC[AES256_GCM,data:Z1p7HSLIJzFMWhT62avK9aWYZzH8VtXr+IFd5s2V6tVRIRI1lHmTI6Q8UgE=,iv:HMKwnuI9W6FZn69M1d0jECCQWpqpF3EjydId8ae9gEw=,tag:udF2DB8RN9RuikQoPeBEvA==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:jAvhlzPNzJh/Rpbk7/YSpikhxPj54/6HAc6BVB3RPTMsY0HRgDN44h81jg==,iv:eM0rYYF908jtE+0NRNS6oyTxlAwFWJQKO6a5mzjbuPc=,tag:mE7u76wxeSgvLRzOrC8W3A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KAjaDSWrwGtY8iV71ouzYQ==,iv:Q74sf45UVO8XaSGQhEpxKw3Z99186/YUkPX2z7hEMVU=,tag:I8gm988/v8jyssyLWvXoPA==,type:str]
    SECRET_FLUENTD_KEY: ENC[AES256_GCM,data:KwiAGUCpyYiRC8VqNXCxBaxgiyAgodr8uUj1BNw92Lw2LCCvLc8Ege4z/w==,iv:2F5H9pWDwjjxS89I1lybmszNPLhS8/8LbQf8nlSoJQY=,tag:t84A5jkIrKHhY0GA5FCSVQ==,type:str]
    SECRET_FLUENTD_SERVER: ENC[AES256_GCM,data:MK2bkNxNZ3DQwPVZ07TYRm5HhA==,iv:aEzay/xEN5B53n6EnKlXOC6yy1UBPzCKg3Q54jqkXlY=,tag:TseFb3N6C64MgzADYekNkQ==,type:str]
    SECRET_FLUX_WEBHOOK_BASE64: ENC[AES256_GCM,data:9NQAPPDYxpfViR8Q9r5jqzrSluSG96Mrgh36NuXLuhrMlPGWA8usStM3vnWqMiSTTkuDa3uc+CeITixXGllazZO2ulOkRuTTC1dtEvC68Zg/VLglQfG3NscZ0s9rji0EUg/9FA/T9pk8fOWlPv5pQPUHPN6aoJobKHjx1QM89/lZJnOnv/Sy2ckRQ6Xdrg/zhV4K0DsOqc8+WLTMH1TUTkQIGT9yeiSA,iv:p09uGVVH6UDtLHmYwTclu/Dsp7wTe+F8wIBNBZyZzDc=,tag:wJW+j4kEociwbIOSGpqwQQ==,type:str]
    SECRET_K3S_MASTER1: ENC[AES256_GCM,data:5+E2zVF0vRRjPg==,iv:8/rkAeSGw3PY212Wel/3Krzon03SVBX6UBmVutk2vV8=,tag:BItnjWvtDLniPVy4tsW0ZQ==,type:str]
    SECRET_LETS_ENCRYPT_EMAIL: ENC[AES256_GCM,data:77iR04MCjcP4Ig96/Aremj4=,iv:km1PX4/8EeTNH0ZKvRMS/4SAl25I+ZYq4/+Cq7uliE8=,tag:sRVe8KdSHKNHpJGcCxpUVA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:vQ1wW5RmF/JvmQez,iv:P80CjMKV6M0e/E0C20SetYH7b/oP0mFwqDs3R4qQwN0=,tag:DV3/X1sB30CbPTI4eWE3JA==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:dKWq,iv:qb5FJ7gNQ7WG806TMdG76p8Ns59Qk1I3Rcj022/hKtI=,tag:k7+jX7VCx7JZ2+1brauy0A==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:U5Fn6rlcx1w82byyp14=,iv:ge1kNya0AxGVHzursnLmOpBfjdSV97tKIp2p9e2ukH0=,tag:ugNGu06zxMySKhD+bhm11Q==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:sedv0g+v8JTIQBToPrqlrLI=,iv:Wp7v6yhBaaPmkGNAM02mzJKIvE775BNPAB+dtH+dsWg=,tag:sDYCo3UwuPufrmtOYfO6oA==,type:str]
    SECRET_STORAGE_ADDRESS: ENC[AES256_GCM,data:9fKELhoRl5WIgA==,iv:puSiOcpjAFeYovfb+aU3vfLrYVYFQyW4/Bymu44Nxxg=,tag:Bp74XH7vIpaqUy3MawORww==,type:str]
    SECRET_STORAGE_CHAP_PASSWORD_BASE64: ENC[AES256_GCM,data:D9eh7b9yYeXhe0dxt1orQA==,iv:bqXv+rMGy+uYFaYq2Y7NlPbeosdOODa4rgVmMfwPsfA=,tag:pYgzd9gxaGk1c0NbUnhT/A==,type:str]
    SECRET_STORAGE_CHAP_USERNAME_BASE64: ENC[AES256_GCM,data:DRjhE3Hvy2w=,iv:01FmEd7hAwK31o8PnkBd3yOry2hz7nr31pBPLcMiRRE=,tag:ndWTahXSNW1RX0CGT5vdDw==,type:str]
    SECRET_STORAGE_IQN: ENC[AES256_GCM,data:TJ8fhc2nkwqG45KC/khDmr+cYd3YVtFH,iv:oraN83t7Mp3CW5GUXIzwzqVvHpRgMYzg+6z0X+K1NlY=,tag:sfPidBgJyM3YV21kmH+bfw==,type:str]
    SECRET_STORAGE_NFS_PATH: ENC[AES256_GCM,data:/w52aGDHsl20gMbKNSYpEQ==,iv:jtDmrkLPQmilfKuSUjcrf/WXtTqoP6IkywKUQU3ekOk=,tag:zlKGo8aEdupk4VMWJa//dw==,type:str]
    SECRET_STORAGE_NFS_SERVER: ENC[AES256_GCM,data:CIbBNhOxYSWBBw==,iv:tTGdijq0tHkwVIe7L3pt1akUkH30TUbtlBtUvgdE6ko=,tag:s0FvReU/A/q9JfnetZicmw==,type:str]
    SECRET_TIMEZONE: ENC[AES256_GCM,data:tVJYPUwuDPIZ28TGcQ==,iv:igWKRE/a3lCGu3qvoiv010420cP//E3WSeQvLqPGgPM=,tag:wDY7EYRghEWl4HScT9BE4g==,type:str]
    SECRET_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:2tTPeJMH6EUZkuc1Khrhjr/+wg==,iv:wQVMm+LPHMNxls0ratX71qkGZXA9IlnaTL5A+y+dmTg=,tag:yKkZTQ8RAIuJI001quiHHw==,type:str]
    SECRET_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:Eydz+4NcvQKo3x8=,iv:vrNRHIotjcouujUj+fzt68/5vuql3hRlTdmwd6cKIiE=,tag:6LkyXapxBaC3SzzI5SNpkw==,type:str]
    SECRET_UNIFI_URL: ENC[AES256_GCM,data:B/EjdZ1DvbTHpvmEB2TqAw==,iv:FsuGejH7IVfPQmE9/wzEpxwVPPw/TVf10KlQ3ob5bxY=,tag:CLucIZD1rbrIFnB2S3ZPHQ==,type:str]
    SECRET_VAULTWARDEN_CLIENTID: ENC[AES256_GCM,data:zV66lXE=,iv:lilQBBYzrkw3aTFXe7hqlagZRgWDK5RZNQZ9Rc9U8z4=,tag:izOK8U9zfJg4Qxx+kJPO/g==,type:str]
    SECRET_VAULTWARDEN_SECRETKEY: ENC[AES256_GCM,data:fYUEBkpRQitX+AJHbznIVmH5MyolTsfL/5ze,iv:03p664+gLfeLKtPh1oWrlneMt7vwXczzhRhUIzuVpG0=,tag:R2nnH8NFHEegMI1mOhtzZA==,type:str]
    SECRET_VELERO_BUCKET: ENC[AES256_GCM,data:lAzKaMct0eWBS3PA,iv:sK8FrcgK526SSoHkLQsZnABKDsmBSJNWiPsPDLvRPBY=,tag:HtDijEW/1vQ3qp2UDRqkaw==,type:str]
    SECRET_ZIGBEE2MQTT_PASSWORD: ENC[AES256_GCM,data:Iw9P4Fdtk0MbkIJg8pY=,iv:aYD4n0NBAlvo5UyDLzzMMaJc7Lbr7qnonP0EVG9SQxw=,tag:BNFqd3hE29bCzcv4s/w3cQ==,type:str]
    SECRET_ZIGBEE2MQTT_USERNAME: ENC[AES256_GCM,data:nhteqsOY,iv:Tw+vT2/FOPntZcSz4NGRrZj+Fl59IXZkWloXTU3f/d8=,tag:2y+U1hhX5XR9LkSgfY4msg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-29T19:50:49Z"
    mac: ENC[AES256_GCM,data:vioolBEJCY5U7NH2e/vYalu1pq2s2wHJXi6J/c9dLy2CzAdeKJgSQAocVuZpu9iCQd/7XOUpt73ELyk4cHHZaHWIL5kYvI0bTouaThTk1CRFxEfP9+uW9eZQXWALYgBUvmCgPT+7AOqBmkWzcaqr/zYyXFkSqlcPOzVn0J+ewoU=,iv:yn6qzudqT7s8GqpFWPTwQBvMMCT8mJF9GYMqkxuA8jw=,tag:o95y9FAuzAZ7eM9/GGnkNQ==,type:str]
    pgp:
        - created_at: "2021-08-27T20:51:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA3AFOvyi6cBwARAAsHusAomzvfdPXzgyG5pedWVzXZTQRrqyvT4fwNajh1CA
            flVt2v+/wnffuP7oAiblP2+L7kFlfuuCAZH/QuHJ8sJ8Jiw9ewCFtoX6Ul08Qy2o
            VzG7f1BNU8mpvVpMAQpHWfFGBScPOAo11hdscbvRnUtn5a0K3vs7AOJx88LTXfZx
            nqzfZjTkZ7UJzB11IVlE4yN6dn9FvDF0w5V3Ueo9tpS6tbDTW4SyvYrhSLVn7hFE
            ZLO0xWqovobLq4WQVRoUrKGZG9mICAEsOpw54op7V2iWaoER0eYqrzamrbg3/fYY
            fRhCGW013gLwyMdQup6SvsqiJM0Q4U0hkYUZwsr44B4h8BdanUH9Hsho7Bp+m0sR
            jpehzVphMLkR18dSnCU+B68u8FfXAUVGF9BV8H5C+T25kIf2hX3gRF/OPjHU+/S4
            oQ2LK8fqXoOsCQXGJtJt+qi4Ql4kqu5QUQ2dJe3rzXEFfkq0helfbM1m/PP3z7i9
            pKRyuvea56vOHLoPtmft1PY+MQQ3g5dfBQQjG1/USOgBXXG4XMdhz0pf5hn1w5Gw
            dxGAwfi8g884ckncDl8b1t3xc9WaJf2W5jUHfDUm7fyeerZAu0vYvCY81R/Ew4Ot
            ds4iKUOja6M6lZcQYyGiJDVvIfQ9LwtvyLSuptvdsjG9010qdh32gFiQpxKXNQHS
            5gHq/g/FJ3bmNQNgBuiYOxneqc0QWpDYlR/et2xpyllbmhdjIDyToKK7utmaA9DJ
            fceGS16D3F6L/mJRNoxoVJ/kyMwAboQy2/InEEITuRUuheLgAw+yAA==
            =xEQg
            -----END PGP MESSAGE-----
          fp: 4E5578A57ACF05E886B3E973851585A56C55E187
        - created_at: "2021-08-27T20:51:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpARAAo2MykMN6BJgBOb/MrwKwKqaKOdb8FvwkaZcMnsa5asVc
            l+5xwK+nlDLjFcyrOmWs56uRlDydG6sery+4+AaQEbUApZFvbJpbhAUnoULLgh7N
            JKnhvQ7YiLbkKcWmL4ogQw3pTKFKfawMD7qih9lynH2uQMAAQ/W5BTJUlnatFfvY
            zuY7nuF13X/Hy3LUDyaCR20A0IAFyueO7VltQolFSyPITp8sdUVnEqm1xhLrgjUZ
            oRGow+U11srkFpCoXspPVtG/+VZL3XyoT/YqSxXeeXMEoq7nwJ/8D8Y3OAGYTf7f
            z8DdW+Cc5I9CrXOaOlQZ+vk5YqPmUS5Qw8tlTIoLH5fdoHLW+HFbBTGyu2kzftl8
            GNW1mAezB5f8USt9AjiHZubL9MK+b1wuSyomPOo52rMb1upvrTV3HzZVAo6CzgFz
            tG9/TINJ5OzxMdNyr73PGBAjw3iEj7zJoJpc0ECZWtBEWkSJexloOanSv011MbgI
            hvIt2kiCzwbwU9X97s1IWV/JQKmE3/YM3S4IOk7haGVs03n1JgbTbfwnbY87C0AD
            +0Qiqux9QH1dtrolOgOEDo9RkUPYUvguGZCLnxDgbcFYfsVNzMdZl+RlhdUHQ/Ey
            u/MGqqyWMTcgv8EooAedzaOTc11eGrFMxAefrdhxAHYgSojRTIiZPAURu0SEhf/S
            XgEHGgqSeO1d+e0xQnwLFG0CrGTw2TcwTTC9OSll1lQK7ULuEhvo76W3R0IWcrvq
            SP7CHx5aRePpvWNeasGLadxNhk1s0pFnhaH3T1Ig99tILXb+FKRA7WrrcgMJtMg=
            =ogMX
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
