# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KAjaDSWrwGtY8iV71ouzYQ==,iv:Q74sf45UVO8XaSGQhEpxKw3Z99186/YUkPX2z7hEMVU=,tag:I8gm988/v8jyssyLWvXoPA==,type:str]
    SECRET_LETS_ENCRYPT_EMAIL: ENC[AES256_GCM,data:77iR04MCjcP4Ig96/Aremj4=,iv:km1PX4/8EeTNH0ZKvRMS/4SAl25I+ZYq4/+Cq7uliE8=,tag:sRVe8KdSHKNHpJGcCxpUVA==,type:str]
    SECRET_TIMEZONE: ENC[AES256_GCM,data:tVJYPUwuDPIZ28TGcQ==,iv:igWKRE/a3lCGu3qvoiv010420cP//E3WSeQvLqPGgPM=,tag:wDY7EYRghEWl4HScT9BE4g==,type:str]
    SECRET_IQN: ENC[AES256_GCM,data:WCgXYzTZciRvHjvVN7YAx5kQ5wrxSrRo,iv:+YPERGwjBdgGjPzN+7a6LgX3DaNPT3k33r/cVNGBg1I=,tag:fNP4IZ74PtyiCU5DrQigtg==,type:str]
    SECRET_STORAGE_ADDRESS: ENC[AES256_GCM,data:9fKELhoRl5WIgA==,iv:puSiOcpjAFeYovfb+aU3vfLrYVYFQyW4/Bymu44Nxxg=,tag:Bp74XH7vIpaqUy3MawORww==,type:str]
    SECRET_CHAP_USERNAME_BASE64: ENC[AES256_GCM,data:KbT/03+DofE=,iv:U2HzN41reekU7W12plhD/GeVJNFJCKtpGX4QCzS6A9M=,tag:qy9DfWzQNYw1rBwh1ofGOQ==,type:str]
    SECRET_CHAP_PASSWORD_BASE64: ENC[AES256_GCM,data:mFC/4ojikoTTiOQZvWZk3A==,iv:R3cBrtJYUPfGMGZKakmgr/ydV97xvLT3fB3PjC41wuQ=,tag:niZWdhJcj+GBL/zh453JZQ==,type:str]
    SECRET_STASH_LICENSE: ENC[AES256_GCM,data:GrEi4xvC3N5IsPSAO7oqZP7a/tP3p0L528wD2FhN6Szz+io++zi9LlHcu4XeVrb8BmWU1PXuiSSpvPeGn8S8Q5MeY/jG6yqPelXkvZTeSLh5bYU/ER+WR149Vc8ZK+W1JVYlE75f2SGfLTUYXfNx6i5airw7ksJLKHfUm8nsmKjorR9UVaT0ixhruJZOq+hW3RfrUPSVXvl5eDRIeybwkCPygt0N2ZXpkhL/fJlFEu4l+ESLA13Y6q8+Aq01qv1d0/wt+Ktyo2I/mVpmbFjUGpFuL+eCmS/4NFh78SBxHCvskjHgoT7zcnYBi3KK3/Va8osXvVSE/PK9NqHmSGbaqKHZZueE8mffRp8tVb3/gXHPw7UwXU5rlz0gy3TTNayBBeSwJI7v0iwCmQ4WaEOAp9z+KO2VnfLn2ZwsuA4k3085gzy+VuIBCbfkZpPu/0T3Yr3ZdCycuJuwXm+vBsxIRHAFU5AnzD7PtmaNKO6luLCJsYvTYOH0hxPHZx8J5XsG4LHpCV1Z5+y63r/WfJN6MysC5zbm3SiKWjTtoaTPXW6Qmrrl9W6if9wB6aXF0oPaXMv/DJHE0aK/KvzuiMtBOsX8OkeVOPkhsT0bw6cV0ZeCveOet7DLppxTM3MoB24EVlpRo2pqleE8AjzTUAAFGyBDIHJfvlE2MRboQfAAtyifosWK52UPlCBBjWHemqS6bPDFQ0UHWJvZQk5XkImtxY3i5JhZkNX+MR13ENjg29sMApBGm1bRkvVSxhBU7PaLbI8v3uS36R9FPjEYxDXPbfe5E4bfCY8d9OJzT931azjacdMzd9CvIpZ5X88e61uIBRKHRW4oXfIyPhk001cf25aqYTYyDCcWy/xUPfvco7AIulH0IS3VbfZmrEnkvBmyxNu0aBw3EefLEYCBo+bzgYoKMQileNwld0HJY8rAmRsBD6cy/kZiq4zxV3J6KBfGrgzirDtcLFKxRPAF+9qLgXJBfcdY0qQC+BeiXxZFVd87EQfPH1DLJ7do3tpFqK26Zc+fPSInweGz7wKPkmgBwqJRoB1fq40cWQVrU5ook4vFwvqGw51v0o3fo/NZynTovW+ZJ1nT3W0JJNrgKcTtqLd5NPBR9c0dMMeAVp5mKBjkdhvghF10pfV2BedhBL3B8+EV9Df5N7SuQTaNNmz9+yNGWyGnndgSoXrJkQHW6QiUZQ4tvMgqppWfsYCp46ubTBtAm5VAVhWqLHLDknklSlDc4b22+23b+QigVkvvoNmFIai8+rHAnfo+SG2ZiAhviDw8uIGyaISaVKXvMEOG2qUSW6dCCQ9dMaZveiyNsUJ4A6B4C0aF24n0ayem0UeSR0L6SAenjnoHE6RxwC57gy/1Pi3XY4G2MqxiIbTQaZhjPI+c10X1tVRmviqLxrZ7WdbZiOpq7POWSsxChFvQTh5lBwfYB21HvsChTSi1jrsbgKU/hYThy2vOwnPIsuaZTw909eenP90dh5eKdAEHLhCmf6PIQxvv1ykTCNP+L62t2A4nqTOZCued7qKs8V2kUZY306IUhrH+7E2fEH/EuJiN/+eU1DjFRbugpK1k9EMvOmomwK0nWMYAPRun9v7rg7LJIfi99RTINm2RxAyfJxAn5Kx15to+mEtpairqNosIByTb9KxLiwhJ6gDlThh3R9iDyCEhsYae66HJKkHJiw2DAozY8eIRzsEdHeOcZ5Y/HkRP1MbssyzKOPQdap9RUbwz7EBzLFIKhu5KyadD62DNNEJK5IWh5DE=,iv:fPBfrhn4Y6ZYho9Y9kx+1EZHH4MczCL9P0erc3IGYQA=,tag:ocdabzUlL2Xql7+RtU481w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-15T16:14:08Z"
    mac: ENC[AES256_GCM,data:YfkIfQKKqhP+0cPaJ96aDXr2roeeNhxp8vo86brrkkk9nqpS0qYELlPlcyFdpKQV8IKMml40Y+C81tmWvUGsrlkoeiB8RFjVcZkssJpFRjyA7j6RmTqaUWDKclEchIpvHtDzKlD+2g1KDVA4fRGa4E2dp+1UY0aHGYVmkXY+MNk=,iv:BYTFoRWRTTqUlqCy596ZgIbeMKUadc6BgFCvvD/Hcdc=,tag:c6Whdqw5xoN72FbJrRt2tQ==,type:str]
    pgp:
        - created_at: "2021-08-07T18:25:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpAQ/8D/ohLwXLwNepFrYWlXiKfcMie7BcNJLiepSdNESu7l7t
            vNEELCtuFQryL/0aha6r5WqA3an+bqQ4tnQSKsx8YJbJHvUH5yrKX+/t0B8RBmk1
            c4fs1G7zEWxCkRtmMTtLeoT8fEtQ+lrjkea8cmYWeorop2Ey0NtoNNIumLbQwz9X
            TSW+AjXpXLnUT0DW9vWBX6UT9qeFuSsZitYMd6qTxV8BzUvoAYM7shNj7qmzffBu
            ce4J26UKjRqA9nVhT6YoOd8Mm48Qwnf903MN+Hch8Y6q0UYPgK+jgrE7P+4oiNm3
            10naxT/VIIESk1r/H1MPn9B69XtAMtRa6PSvhwsaFivU0Tu5VT3577bJD12FrQyX
            dN9/8riLkxz36D5iRTC68IVlUevepIAwr3F7FWfxBnSppIy9a+U9plD75szzb8mM
            de/IPWyOohPmfv48gG/IecYkVH2PV0EJSjXlmlLYngFz4yC7olT4nxaskcK6T/HI
            FDiboa/1uUX2wlUDUkRPNu7iFS77P6jCkRKGVY2FsUFR1FTEazmvuMiaXtrkdk7H
            VeLtFAD+oYcZj51eiyapCU+Dtt7slQQZQNtAPDLW5isZByuxFqK7QUoVsQpHePn/
            +53KDyAIp3sf4JikwnotmY0z25pi7/ZvGXx07QeLnS4InnalpNPTIj5lGdIglcrU
            aAEJAhVhBJDEF3H/E8m3FVXCyTvE61V7e+IbbLgXyqMUc+nQd3gn+Vvwhd25ZMog
            QrQfxhFQeAfBYXqtaaBW4YnieBjxEpVNNZDNHaEdDualovv2egPqSHWSem3D23V2
            Y2hQJ804aMUO
            =rT+g
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
        - created_at: "2021-08-07T18:25:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+v8WHLsAdpARAAv+uzZHRtOkNvJhDlGQ+KMjz/GSh/OvHDGjwWXMhMOnxV
            11q4qQIsT06K2mztWhhAxNy3B065ufmB+7FtWnTHLFieW8RYQLwS+i/Ub68TLVfc
            wK0Rnpfm/zS4hmU534SiL3nDeMwrILoF1vgJbUEuTrPpQZGY/IjFHVb0udmpLnZz
            xDvMYQidBPraNINLtgNl4SWbROvr0USGCiDi4Gm42K+BC0lowFp55bVJG0DYjyHC
            eNsjRkIz5YS3sxL6OFrMgFdt8QMVqMJcoFP67CJGcMpoyY0L7c0cudm7zR7ff7Qd
            oHJkyngyNQXqVtuaaBVEqdvbotdzRdYd+PFQAanlkqtCKqeduEbHhcTHGNgvocwm
            VSNeuUkEbNKYAbAi7R73hbyT3lcuoB4EPOqCl4gpXU2JdkQGmfPFdKSKHgCNMkQ/
            XkoWG0l8Pwm7foDt/R6fWIawl+Hiaem6AIi4EJVluoWh7epqX9MtPox/fUrJ38pn
            czo+yIXo7uXK6nZO+L/T8rT3IW77BrJyEF2drEX+updltTNN9dCw/aqgRRx9H2+D
            r4sVHL9a6rJSxaDoRW/1x1u15+DcMVmKSLNq6bXP9g/Uc1jY2j+/+TCBxOD6yrLy
            W9brcN8C4AoPgf32kFRw8HzKHRho7NaUR9vZH+SZj7w6FGHkA4zRrA1lDarcltnU
            aAEJAhUrNdUF4VZvrHw45zf25Jq3YfglliUGkHj/3oz3ImI3oRP9pmt8VxnU+HOD
            /Wt7fgK+Pl2wH7GzwX7u3fcXSDKqAPoiIEkkBpj35X3Z8uZVKGITc1KfOuxZcTxx
            0kU+hNMn4atc
            =VgMo
            -----END PGP MESSAGE-----
          fp: A62A6E10823351A34290734E93DBA1E6E6124250
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
