apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: not-important
spec:
    values:
        addons:
            vpn:
                enabled: ENC[AES256_GCM,data:efFw5Q==,iv:CLfISAlV5sj1tdbLjemuZfh2pqNCyvhCZMgVeshCGVg=,tag:elvNANUYcqxmaLH6/aecPw==,type:bool]
                type: ENC[AES256_GCM,data:+FqmbgIvNQ==,iv:1sZP3S+oirJdfjZfJBKegyGU6JRTVaiiWp+jpFSZnzc=,tag:yp0Sk4cY5pHesZXbEHa96g==,type:str]
                openvpn:
                    auth: ENC[AES256_GCM,data:JfuOy2hLoWxkusqdvvDKA4Z7Bhly+boLjjzvi0eSL6GmyQ==,iv:6thf9MEQLf6CY3VSAgFZ151mF4EB7wH0hp3ke/KjDrY=,tag:G2T+eR1ogcoJ6K5amaQtsQ==,type:str]
                env:
                    ROUTE_1: ENC[AES256_GCM,data:TeJADidvj6zxjQ==,iv:u3dnZEL0ojjK+tF/NgVjrtjYjl/mTMGuILwbk1OAbTE=,tag:EYUk3l1YXKWXwHA7/3Uomg==,type:str]
                configFile: ENC[AES256_GCM,data:A9Pq7M3GtnG7ecprKMq5nJ0gXZL3jx3wdqVLlgqyH8/VPWX1zzR8mP6DMqL+Q9oFKCx2gAsSMZA0VgMNNpsU3fIOa32j7zKY9omUwvQ5bSkRBzQF3UcIrQGyDW+8H+FjkC8dEVQ2mEqq4fwXV3FBGiNFx5VG/PfKJzGB1bvyWyQeW6DfskTnX8w81nCmMIgbf5Uw1n7oxF0FcIQQqSCJh8U3e6TqNw48EcVuqaFg0c6zcQ8RZlFhgVCmTCRCk7o7olwEvTrHrMLIalrcGaXmfR7ozYZupklSATtasHRIW0IsrK55wqFLLgwR55eiJZI+r0Ed79sLhvmV8O2SfvwsQamx9bWE7y8bF4c8eYRf23vkukDcbrCYB16sspy1EBnF2l7CsLmsTyLS5S5Xvv8ZMAlW2HWQMQQs79g8QymudaTiQI/5lyMz05bUHw8w7+B9NJUYAEiOKhSgk32Ck3GQHFneEvuBk9N5c+ktGRq2x5PWJV+fe2cMKfbaWypubT6GlXie2Mfh4sY64dtA+jnb4vZwo7ZhsIomD9mHwRZILVIIh6aLdm+DpY+5T/MVbsH5zPxkg16jGEgE9gXSk2HT61tcELLwh2tWclXpB5Dv/n7vw4Q9m/sKHFCmDMIB8YO5iFIHzHjC0Sq7xDu21Km0WivcTkHsjZCV6zUvNs9XK55Io6+pb6r6ivgyJJZ+DSLfsD/Sgje4D8gVkaLdMgg2u+xavuAAIAcG7oyRB5YB934vNhQZkMRRlJn6KjSPJSry6JQ2JAmuE1C7uqL3rxVcCaBuNvPkclfACyoin2BNfpjiT6oTFxOANpIsDe/D+zoS1sam5lvBwAeRjSizcdaE/bRhxnCY9g+wyarLyPgX2l021QFH9r1pAohQqDy5xQSyj1NpqdBi55xmUYVL3q2qcdd+LIC3/xin7AWswZrHezfhU91DjlJ8I+ZNOYFGfuSpyf5SiRQV3zMD15BFUR8XqSfoXdiyGbusvMzOwASVqm/rPcpsVidEbhf5QwsceySb7j/k4IOUazufzrs3zS/fIa8Nur2w6xFQ3TRRVU0tqjrnahNQ1qoo6EkY/kT+SpXMUF/8P+NvSFz3JFewzFPtanPfd3G/zVTsprQo53hQSapZrd5Cyjs7+MhtOpeM8w7V+9eYcJj9P2n3daUXeBMKnG+XybBHfjCaoC43MwFSEveh/izKlCzX2yUBZacWOre4sft9gUl1gRa2Ntz+1WaKAR22mzf5i1xyujqIdpSGIRoy0meIGU7SQ+3Ci98zBLG0DOSNW767o5wCDOw024cHkEl6nmBjSrtI2PYNXYiPvsybwjrNyHsc2HsKrtpXGD/gzcP3sx6Q0JRPf+uIPj6LpTROX3fmOfAYsOgf42fq/RjKO2boONc/lAofryACaklIILieRZX6UsJUUZkxIodZr37fcyTI/S9VFtOTFdMYW9SroV40rXxRRRMiWh3eN/fJEWOG44v285C9JRAn9FI72cjk+gKv0+gb3Nl9Vv5oj5O5G3OAQF5ZFfGxk05PnYmKojaH5p3Z2qsecAjuHef80GznOmFELNx0g/jdpmGwFheBThYwsb8+3qZE9DNQP+KKdofJMfOMCVgsARdZzIv4yyAWATMMeEYa0xV1w97V12SJEnka6Q3zuLZt9wCnICer7D63FzwJlimTwaGGOsjpPRQ0TN+RwK54M9z5BPcfC90GM0XpbVwMaT5AxtM1I6Hdg0MTSVBwSKrq6Vq1+5B+9PzdxQ3uJ2aBpxk/kiH4oJux0ONIAZ65FftIeEb4EE6fCZcLkvst8xZr3e1QOXhOL8elNGylRj6lSAX3foGcVdW3TiiayShv3lMV04H1a+hCOnJQFGqezM+HAf3XfJ1cy6nEL4FfShvwpSwPUQ+9VVUjEZgTT7eTXgqQ3UBLbBQTQBOMZYTxuRMC10SGmaqk8fKTpfs049lQKcO8GxPMXRhCPgJTu27ZzXuEdSwTW4G42DjcSENUPK3KBGk/orWlNtSu4bfPIoLOn0PGvfemDeKp/T511D563SgsuDB2yzlo6vubhKAhiqkJP2nBVuJpm+yfhZ9yKxFxD6uWXNGyOanA+9duFbXD36xJ/sq4f0yB1oC3P+1KwWS7EUSdqD33GX9stiynIsfvdTAK7NlqkiXJg1wmfduyJxempSjsKB7XDCG3oT7nsWGhs2DxGl7Bo7U5I2iIjPCX8kNfD0iWDf4ZTqdcqXEFx8mNaTOuUP3TEn3zBnlEpC06MxCWLZC8Zk9DjPlqC1DjqoM6pyyRPZJfzw6rYqS5kBN4tMxmTqrCuHRGqi6wIe9s13unoQh6LTTgDKunAkJszGQ6ihZZqQ54/XnuF4/Hx3GV8Ti3h6lZOXMLO1Ug8sQ0pBkRLsVLNVrJCSCCtYXb4UG64yhlW6vAq5ULo9Ol7eX/w8RqVzM9nF0s6MnDkbcjNSUgJ16KgHl0PFBnx5iCzE05iWygBG5N5Qo3HyEYHCI/VS8ruaB5gofT3fP4U5Yy9r6r88RBkSZfzqgkr/48K0D5s2mogVjmF1dRt0CGGZgS+LjhcEfpDqB54lqUR/oV1UFUV953gYgNF3bLF71nYuQR1iidRJy5pp2nYNUpSelbesHwy5r3gbZ+o+nj32h8jEoESWHRN2mLrNPTeYSGwQdgQuqWT8vJSPVt8Lfw11NchenXlZ+ix1GKqO28rj9dVJTC8O37wxro7viPcjSVAcjZTg6k0ThXKeOTOq+l3nDi3GnvOT9tRMGs9IgYzWttbeBC8fKMSjFFHgq41hlQYIjBVpgxsMXKxih0ODSPzfPqgVmObahpDb/ZcUaSPuK1nN5OTYYLteJGoBqFHeywE5rMII7S64FZFDlhMfFTKiZkOjH5dg+2RjBUqFnXoC0HZPL4pBpu4kJDu/t9ao4txPx1VbaRqVxUUws1PdOAA+m2xcta,iv:xHTPwqp9Z79qmCVMEtFTibh7frr/Bg53tzKjwJnPB+E=,tag:Z/cTySdKjIbIQbYBqzqniQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T17:01:34Z"
    mac: ENC[AES256_GCM,data:lHwx7J9RmR5/5eTyPWkx+cglg4RoFu52QpRuLZy/KkIAAyIu39LEnRN/+S1ZUQhD5IV7YEGv+gnYud1MRSwgw+ew5yhp8JN5TUAjAcjQqxz4qJ/HyRl70qHAltttgHz92rOSK5/uQsi2W7oeQlqZH8Nki1gxGtRHH+/kb7svyS8=,iv:FAsOUlxfkNEvCT5noe+Kqh2cBzE2jK16ZpwoBmu0l6U=,tag:mOcdfiv2MgNZPggv8oKM6A==,type:str]
    pgp:
        - created_at: "2021-08-27T20:51:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA3AFOvyi6cBwARAAhh5UhBrcmLIdigx8k6sfUy2xEO77O77UB3B2UYw2dYIa
            JfCYVVr1wqWNCK5t4a3xuVYkzwz/1udl6TAN7MBJrW9mLL9DNotc2UtdjC3gA1Ak
            ETB1YtqRsT2xYRMZt1/KyZ82BKoCRI+5QSaHKmUBn6UX9fkuGXUr7GD67S9I3BFM
            gjiALAKENpuSM+XGOj35rUWB38HdWkQHR+L4nXlZiC5o0DEy1q9i0JMdv5dy0Cy2
            NESYKOnXVnKNccwITpJfZkvV+6KI/JCXVQQDGA/3FxGtoy0uqjmA0g0etB+lGCQh
            nRDR9oH7hgtKGiBMNeRGFh38ef8KArNv+YVoFHF/CeV0vpZVCh8H9jkN2nQkgQn8
            YZtK350MpDI8TscJv12+ixD9Suo9Wbivja4zoPhk2xd9ueknVgFLsJpIOfIT4wJu
            yKHPgxiLib30aq8DVLGDsC+lOpe7ZK3Hqncm1lvUhBHMexm9vb4pc8kjtS5u0ONk
            8qd/csdLTJECMbSPjIJrjyHHNKG6NhOGilccU3gti1rKlEbqSdovdCMAeL/XsNfV
            UZ59t2SkxnfpgdzF6IzkjGqD2VTmelb3qz/2520ma6PZHo8SPRhKFfV0+jUXpcTm
            kUTU4ZpnzQvG1UGzVvdEdoMPzH7CRb9b1ad6R4eVkqyfFNoGJTa3MmV1zAMXkCfS
            5gHFjTVTjT/KAxFvZQyOSreN0m/BrC3iyBC/3aCPImo8d0xpSzrbKKckTsvLByZA
            Fl9vk3nHE/isx1DzMlWiO6PkeqaTe7T1gDknvocEKE7s/OJ5Ty3qAA==
            =WnHG
            -----END PGP MESSAGE-----
          fp: 4E5578A57ACF05E886B3E973851585A56C55E187
        - created_at: "2021-08-27T20:51:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpAQ/+L4AKuPSDeaAGk+wgUrmkLPoA87dWhcfV+K5N4F5E5OnC
            xH8m/kZjv7bgXPwwYRQ1RQFrY+rjthz8WF6ky9wWdpIMr6TGTHCAi67YxFZfYmBC
            tTuBntyPLKe/Ky4VIyUm4uh4RSfYLrVmCJYthOdLkR5qwCCOGXa0N3d/YfJlN9tl
            CzDry80W+eKkBm1kZB69s+ZH+hvM2DpcwyM+wFzzvrmrb6kpjeObRDMFhe9leglS
            ntVG2avNoi/uPBSPhQUaXwoOZmtoYpa/cS/i144fqPWnHfJQu4ixaxF82OM5igYD
            wOVAS3Ae5AKg0POBsm5T2ZGfCKJ8BYVBaDuHzDz2T8Gzus8/kO4dVgcB/oXxG23b
            tZLwNgBxfLMf4dOFa0us1uaHEuJzAyvMx12YItA40YvgvFDGI1j0K+zsr8Gi62WQ
            FxYpklt+qX2pP4yZGUivzbWct4vcFjZtC9BKlAvCqVI9YqF2R/v2d3iw2nWVScNM
            //t9m8byDXnOAQkNOZNYDBdfCZJau+ZCyukzSVQ1byNQbpiQNSI6kcamT8/bPNGW
            2MM74wLJ8UDdM4yoL83DlMqbei9EVfvUDCXmi1khV72JrYveEAzGFkjMSzDIf4Lp
            FNnNJ9Xq9Mqr1IfZKHfZKbL+wdan7Z9U95s4lWpXjSsnOV87WZt2jitbSCLAkcXS
            XgFJLUsf9kGYVBd2Agxzv8j43sBffBKk6rK63ilIDCokg0syoj4YKCaSDwAzuKuY
            p+pwpZfenQ/wRG016Bq4hZ/3Z94ERoKZNTzvl7rnVNHEB1nIkxfCaxWkctw1XxY=
            =jjsm
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
    encrypted_regex: ^(data|stringData|vpn)$
    version: 3.7.1
