apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: not-important
spec:
    values:
        addons:
            vpn:
                enabled: ENC[AES256_GCM,data:efFw5Q==,iv:CLfISAlV5sj1tdbLjemuZfh2pqNCyvhCZMgVeshCGVg=,tag:elvNANUYcqxmaLH6/aecPw==,type:bool]
                type: ENC[AES256_GCM,data:+FqmbgIvNQ==,iv:1sZP3S+oirJdfjZfJBKegyGU6JRTVaiiWp+jpFSZnzc=,tag:yp0Sk4cY5pHesZXbEHa96g==,type:str]
                openvpn:
                    auth: ENC[AES256_GCM,data:JfuOy2hLoWxkusqdvvDKA4Z7Bhly+boLjjzvi0eSL6GmyQ==,iv:6thf9MEQLf6CY3VSAgFZ151mF4EB7wH0hp3ke/KjDrY=,tag:G2T+eR1ogcoJ6K5amaQtsQ==,type:str]
                env:
                    ROUTE_1: ENC[AES256_GCM,data:TeJADidvj6zxjQ==,iv:u3dnZEL0ojjK+tF/NgVjrtjYjl/mTMGuILwbk1OAbTE=,tag:EYUk3l1YXKWXwHA7/3Uomg==,type:str]
                configFile: ENC[AES256_GCM,data:A9Pq7M3GtnG7ecprKMq5nJ0gXZL3jx3wdqVLlgqyH8/VPWX1zzR8mP6DMqL+Q9oFKCx2gAsSMZA0VgMNNpsU3fIOa32j7zKY9omUwvQ5bSkRBzQF3UcIrQGyDW+8H+FjkC8dEVQ2mEqq4fwXV3FBGiNFx5VG/PfKJzGB1bvyWyQeW6DfskTnX8w81nCmMIgbf5Uw1n7oxF0FcIQQqSCJh8U3e6TqNw48EcVuqaFg0c6zcQ8RZlFhgVCmTCRCk7o7olwEvTrHrMLIalrcGaXmfR7ozYZupklSATtasHRIW0IsrK55wqFLLgwR55eiJZI+r0Ed79sLhvmV8O2SfvwsQamx9bWE7y8bF4c8eYRf23vkukDcbrCYB16sspy1EBnF2l7CsLmsTyLS5S5Xvv8ZMAlW2HWQMQQs79g8QymudaTiQI/5lyMz05bUHw8w7+B9NJUYAEiOKhSgk32Ck3GQHFneEvuBk9N5c+ktGRq2x5PWJV+fe2cMKfbaWypubT6GlXie2Mfh4sY64dtA+jnb4vZwo7ZhsIomD9mHwRZILVIIh6aLdm+DpY+5T/MVbsH5zPxkg16jGEgE9gXSk2HT61tcELLwh2tWclXpB5Dv/n7vw4Q9m/sKHFCmDMIB8YO5iFIHzHjC0Sq7xDu21Km0WivcTkHsjZCV6zUvNs9XK55Io6+pb6r6ivgyJJZ+DSLfsD/Sgje4D8gVkaLdMgg2u+xavuAAIAcG7oyRB5YB934vNhQZkMRRlJn6KjSPJSry6JQ2JAmuE1C7uqL3rxVcCaBuNvPkclfACyoin2BNfpjiT6oTFxOANpIsDe/D+zoS1sam5lvBwAeRjSizcdaE/bRhxnCY9g+wyarLyPgX2l021QFH9r1pAohQqDy5xQSyj1NpqdBi55xmUYVL3q2qcdd+LIC3/xin7AWswZrHezfhU91DjlJ8I+ZNOYFGfuSpyf5SiRQV3zMD15BFUR8XqSfoXdiyGbusvMzOwASVqm/rPcpsVidEbhf5QwsceySb7j/k4IOUazufzrs3zS/fIa8Nur2w6xFQ3TRRVU0tqjrnahNQ1qoo6EkY/kT+SpXMUF/8P+NvSFz3JFewzFPtanPfd3G/zVTsprQo53hQSapZrd5Cyjs7+MhtOpeM8w7V+9eYcJj9P2n3daUXeBMKnG+XybBHfjCaoC43MwFSEveh/izKlCzX2yUBZacWOre4sft9gUl1gRa2Ntz+1WaKAR22mzf5i1xyujqIdpSGIRoy0meIGU7SQ+3Ci98zBLG0DOSNW767o5wCDOw024cHkEl6nmBjSrtI2PYNXYiPvsybwjrNyHsc2HsKrtpXGD/gzcP3sx6Q0JRPf+uIPj6LpTROX3fmOfAYsOgf42fq/RjKO2boONc/lAofryACaklIILieRZX6UsJUUZkxIodZr37fcyTI/S9VFtOTFdMYW9SroV40rXxRRRMiWh3eN/fJEWOG44v285C9JRAn9FI72cjk+gKv0+gb3Nl9Vv5oj5O5G3OAQF5ZFfGxk05PnYmKojaH5p3Z2qsecAjuHef80GznOmFELNx0g/jdpmGwFheBThYwsb8+3qZE9DNQP+KKdofJMfOMCVgsARdZzIv4yyAWATMMeEYa0xV1w97V12SJEnka6Q3zuLZt9wCnICer7D63FzwJlimTwaGGOsjpPRQ0TN+RwK54M9z5BPcfC90GM0XpbVwMaT5AxtM1I6Hdg0MTSVBwSKrq6Vq1+5B+9PzdxQ3uJ2aBpxk/kiH4oJux0ONIAZ65FftIeEb4EE6fCZcLkvst8xZr3e1QOXhOL8elNGylRj6lSAX3foGcVdW3TiiayShv3lMV04H1a+hCOnJQFGqezM+HAf3XfJ1cy6nEL4FfShvwpSwPUQ+9VVUjEZgTT7eTXgqQ3UBLbBQTQBOMZYTxuRMC10SGmaqk8fKTpfs049lQKcO8GxPMXRhCPgJTu27ZzXuEdSwTW4G42DjcSENUPK3KBGk/orWlNtSu4bfPIoLOn0PGvfemDeKp/T511D563SgsuDB2yzlo6vubhKAhiqkJP2nBVuJpm+yfhZ9yKxFxD6uWXNGyOanA+9duFbXD36xJ/sq4f0yB1oC3P+1KwWS7EUSdqD33GX9stiynIsfvdTAK7NlqkiXJg1wmfduyJxempSjsKB7XDCG3oT7nsWGhs2DxGl7Bo7U5I2iIjPCX8kNfD0iWDf4ZTqdcqXEFx8mNaTOuUP3TEn3zBnlEpC06MxCWLZC8Zk9DjPlqC1DjqoM6pyyRPZJfzw6rYqS5kBN4tMxmTqrCuHRGqi6wIe9s13unoQh6LTTgDKunAkJszGQ6ihZZqQ54/XnuF4/Hx3GV8Ti3h6lZOXMLO1Ug8sQ0pBkRLsVLNVrJCSCCtYXb4UG64yhlW6vAq5ULo9Ol7eX/w8RqVzM9nF0s6MnDkbcjNSUgJ16KgHl0PFBnx5iCzE05iWygBG5N5Qo3HyEYHCI/VS8ruaB5gofT3fP4U5Yy9r6r88RBkSZfzqgkr/48K0D5s2mogVjmF1dRt0CGGZgS+LjhcEfpDqB54lqUR/oV1UFUV953gYgNF3bLF71nYuQR1iidRJy5pp2nYNUpSelbesHwy5r3gbZ+o+nj32h8jEoESWHRN2mLrNPTeYSGwQdgQuqWT8vJSPVt8Lfw11NchenXlZ+ix1GKqO28rj9dVJTC8O37wxro7viPcjSVAcjZTg6k0ThXKeOTOq+l3nDi3GnvOT9tRMGs9IgYzWttbeBC8fKMSjFFHgq41hlQYIjBVpgxsMXKxih0ODSPzfPqgVmObahpDb/ZcUaSPuK1nN5OTYYLteJGoBqFHeywE5rMII7S64FZFDlhMfFTKiZkOjH5dg+2RjBUqFnXoC0HZPL4pBpu4kJDu/t9ao4txPx1VbaRqVxUUws1PdOAA+m2xcta,iv:xHTPwqp9Z79qmCVMEtFTibh7frr/Bg53tzKjwJnPB+E=,tag:Z/cTySdKjIbIQbYBqzqniQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T17:01:34Z"
    mac: ENC[AES256_GCM,data:lHwx7J9RmR5/5eTyPWkx+cglg4RoFu52QpRuLZy/KkIAAyIu39LEnRN/+S1ZUQhD5IV7YEGv+gnYud1MRSwgw+ew5yhp8JN5TUAjAcjQqxz4qJ/HyRl70qHAltttgHz92rOSK5/uQsi2W7oeQlqZH8Nki1gxGtRHH+/kb7svyS8=,iv:FAsOUlxfkNEvCT5noe+Kqh2cBzE2jK16ZpwoBmu0l6U=,tag:mOcdfiv2MgNZPggv8oKM6A==,type:str]
    pgp:
        - created_at: "2021-08-27T20:43:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA3AFOvyi6cBwARAARg7lLdf0LkJxYsdBDDEc4GUK8JwHnd0xYyHmh4SJhv/M
            C6c+EXjbsoEkOhBD3dJj58f1pwjmoECx7o8tckRoGIb/FuBlUkRzRbbDlAN8+F/q
            rT+5Vw2YSpLjNWcySKup4XQ54OgEkE9H2pyhigNJIC5zF407ZDgUGiSyJ/76znKn
            I9MsPiCV2m8bRPmIy6ZTcH3n2BPnSYnIgnPjKYePpetnrYwv/6DwUI49uFb2hpcB
            tNKMbmUe48cPb2vsOVf9sCaOX9JaZ70X6/BWIMC7ivP7Z1RHhRcSfGN02saPp+Cz
            8SeDh5sGGMqs4g1GM7nSMNvrKNgcUUQEjFHhUWTKM4jK4aVXADTJCz+25UuTXYxV
            3MPhhKuC+YCh7NxlMyeqt115hhs0TSkXPx7LvDxP3Jq8v/2GLQRYJxon567fSwOc
            tL0+C1f2sAQL/IWbQV/jW5DTUZLH9vgsUdI5Zkvbb2E3UB/Q/gRlmzFxSQJ5FhZT
            o7m9KsRaGD2LbYUIX3boVJ+jOOK8jksrxM6HhN3LSZe2c/LiMspWX0qeJg3ZBkl/
            O8NUxCoRz6gUH4OSel38UhtmYIzuvtHHmfFWDrAxqwfiKNkQelWfgP3NgwuY/T7u
            8Xf7JkREQyACDFPtiNVUPVIi6F/sH1YDms9yt7Xn0i3ZVauDISrVt37PPiiPR3rS
            5gE3mhvQTSKM4gaIq9nk8iQR98qkXhRKpLaxkRzQanQURQfFdUE8tr6F6RD4f63/
            cPXtAtV3aLQocpi1QIMCaCDkpPOoOa98S3cMW8YAoc3p4OIuV3xmAA==
            =XwzW
            -----END PGP MESSAGE-----
          fp: 4E5578A57ACF05E886B3E973851585A56C55E187
        - created_at: "2021-08-27T20:43:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpARAAwNNFu/+gNhopgY2mYe9eps1gY1JSgUddc+0YSELaUcCw
            v9jlXIx9I0tV2sJG60mlnfwvyUFGtaj6Y6F1EO8P2a1dzaDL4UtNIAkzbDoPeSsZ
            F5kxxo4l3OxDQIfTOPjExmPmQ2tLhvtlTVvzI88LIP5izlM+GvYUeKlAD3wID+KJ
            zZflJn9FyJSGnWdDcMaWc5F7mYiq2wQWLXpSRdxazQFRDdo4ROBLfI+o8buWu85Y
            5CvGiYnFyo7f/y7wzB+nvDNbkKJc9f123ImAFYJ4+TpZtlRVnroFOfO4ydUaWRzI
            9j67FSW2T4RKyiRSJ/2X4JncC81NLHshUreUfvhqJzgMa6V6WFTboVuTkNcKWRhk
            vmy6+UrJ2B3ZB1IPnMbpItCjwQwgpvhdIQrbUY1ppvBdKMtdZHx1p4zZBaIW3oSG
            7ay/VhT1932UgcXAtV3sjQ62z54mVRFIOXpfPGwLp/5wrmqeDGHg9vUrXfWu9Pud
            pmjWhS9/o9eS81vZyN8H6tDxIlp8PT4Qjrh06D1LljESWej9fwI3wsM/RQ0H8wuB
            O6UAnSvl4jzue3RYzmQfExZiiew1+vxVVY3ceyEIhsM7JbjK7IyGjSuRqkx7Rpb0
            vYy1/N718jiNdrjurixt2LIFjA/f46C/ni0M8a/C6x5h6OZqFq9kDnCLUsdhIELS
            XgFE1c8WtPMr+Y+6dWz/OWEPV6RI3/JJmKW5aSvmKu1BqIweFGCnhlmcdL/0H9A8
            FNTFEMTzHPgs9QekF60shT2/QznoMEDbHWD1ImOuTapToKhNmPkYoLVykbXr/us=
            =ATAE
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
        - created_at: "2021-08-27T20:43:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2+v8WHLsAdpARAAKOz8ca3cm21BGWX31qpiRRakeeANwskug+ehTvHSaawi
            4LThbkzowa+KGytH1GO3g4UcACzIeHTaXrMbgpf5U9m9shbu7laJ6jvF5vB0tqA5
            b3vlDIMqtLEmHPpcJtHuvOYQqVD/O8pToKXxHwISJPtNMeaxT4LfjEao889BhLg+
            KNckisDJdWiBc1TBgHvhkHxmGqOmTv1iARD/m5gZ/fH+5+w8IWe9719ncEHzWqms
            9pShNa0NEmvT+oogoVb80z63Llcl7Q8Qnbk+vzvFGjin+C9d38LJ1+EMFT+adY+n
            M+86t2fAY0CCo8nJyvwiL97jRHgez+oX1ZOgiBqzGVvUL610x/yYrG0Iq+pc/+H5
            gyKUwsfbcIPGOK48hVCwosWms3gt9WPMuXOBrTKdNofOgq2TjvsNZMn6vrH103t9
            zyIGLLo8sHJJiUnUjXlQzTCxcu5Sp4ErudrLJxFcO58HI9Dnyc4EGYSflP4c6Fkh
            G+i5G1iVrpvP+W42JQi10uWiSCsE23MzLRputtrTQry1o6O5vMvVIQaIi51DNYzb
            wE9izkAHmLcQTIpvvD8JsFX3nsX1hDZliF/1osIM61f8uTgSLeO9TMGH1XvKX4i+
            rOQMcI/qOq8syffgLr+A2y786v1B2M82Apil+38EgPIOixRISdSY7ovv3ivVNFvS
            5gHiJQ9DVkFcne10PQQg7O7pPrmGslGENW+JvcBFc38x/xUCWcohIYuvyCekeEwC
            OTjDL3v/hWxxYGVfr0RpOmXkXqhtKoIpowQy7POvHh3XSuKoUsxzAA==
            =IyQI
            -----END PGP MESSAGE-----
          fp: A62A6E10823351A34290734E93DBA1E6E6124250
    encrypted_regex: ^(data|stringData|vpn)$
    version: 3.7.1
