apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - default # Disable to setup core.
  # - iot # Disabled to setup core.
  - media
  - networking
  - vault
  - backups.yaml
