apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fluentd
spec:
  releaseName: fluentd-deployment
  chart:
    spec:
      chart: fluentd
      version: '0.2.11'
      sourceRef:
        kind: HelmRepository
        name: fluentd-charts
        namespace: flux-system
  interval: 10m
  install:
    remediation:
      retries: 3
  values:
    # https://github.com/fluent/helm-charts/blob/main/charts/fluentd/values.yaml
    image:
      repository: "fluent/fluentd-kubernetes-daemonset"
      tag: "v1.14-debian-forward-1"
    tolerations:
    # Debugging
    # - key: "dedicated"
    #   operator: "Equal"
    #   value: "iot"
    #   effect: "NoSchedule"
    # - key: "node-role.kubernetes.io/master"
    #   operator: "Equal"
    #   value: "true"
    #   effect: "NoSchedule"
    metrics:
      serviceMonitor:
        enabled: true
        additionalLabels:
          release: kube-prometheus-stack
      prometheusRule:
        enabled: true
        additionalLabels: 
          role: alert-rules
        rules:
        - alert: FluentNoEmit
          expr: fluentd_output_status_emit_records{type='forward'} == 0
          for: 5m
          labels:
            context: fluentd
            severity: warning
          annotations:
            summary: "Fluentd had not forwarded any traffic"
            description: "{{ $labels.pod }} on {{ $labels.nodename }} is down"

    fileConfigs:
      01_sources_syslog.conf: |-         
        # Syslog collector TCP
        <source>
          @type syslog
          @label @SYSLOG
          tag system
          port 5140
          <transport tcp>
          </transport>
        </source>
        # Syslog collector UDP
        <source>
          @type syslog
          @label @SYSLOG
          tag system
          port 5140
          <transport udp>
          </transport>
        </source>

      02_filters_syslog.conf: |-
        <label @SYSLOG>
          <parse>
            message_format auto
          </parse>
          <match **>
            @type stdout
          </match>
          # <match **>
          #   @type relabel
          #   @label @OUTPUT
          # </match>
        </label>

      04_outputs.conf: |-
        <label @OUTPUT>
          <match **>
            @type forward
            send_timeout 60s
            recover_wait 10s
            hard_timeout 60s
            <server>
              name ${SECRET_FLUENTD_SERVER}
              host ${SECRET_FLUENTD_SERVER}
              port 24224
              weight 60
            </server>
            <security>
              self_hostname ${SECRE_DOMAIN}
              shared_key ${SECRET_FLUENTD_KEY}
            </security>
            <buffer>
              @type file
              path /var/fluentd/logs.buffer
              flush_thread_count 2
              flush_interval 5s
            </buffer>
          </match>
        </label>
