apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fluentd
spec:
  releaseName: fluentd-deployment
  chart:
    spec:
      chart: fluentd
      version: '0.2.11'
      sourceRef:
        kind: HelmRepository
        name: fluentd-charts
        namespace: flux-system
  interval: 10m
  install:
    remediation:
      retries: 3
  values:
    # https://github.com/fluent/helm-charts/blob/main/charts/fluent-bit/values.yaml
    metrics:
      serviceMonitor:
        enabled: true
        additionalLabels:
          release: kube-prometheus-stack
      prometheusRule:
        enabled: true
        additionalLabels: 
          role: alert-rules

    fileConfigs:
      04_outputs.conf: |-
        <label @OUTPUT>
          <match **>
            @type forward
            send_timeout 60s
            recover_wait 10s
            hard_timeout 60s
            <server>
              name ${SECRET_FLUENTD_SERVER}
              host ${SECRET_FLUENTD_SERVER}
              port 24224
              weight 60
            </server>
            <security>
              self_hostname ${SECRE_DOMAIN}
              shared_key ${SECRET_FLUENTD_KEY}
            </security>
            <buffer>
              @type file
              path /var/fluentd/logs.buffer
              flush_thread_count 2
              flush_interval 5s
            </buffer>
          </match>
        </label>
