# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gcp-credentials
data:
    cloud: ENC[AES256_GCM,data:wHA1QbrARiAgbErzuD1mdwDlM0eooSZb3ZhbGrbLadNyAm+UboUV7O38RBanh+YHvsb6KuMzeSa0U6FBHEvMirYyxXsigEesGTaaftPW7xDFOvfLgoIUGK+xGg1yKwHP5qpUprwmfUum3HqBV3oxsyJ4jv4MjexASWeP6Du51PtCvq7oGmLgY1cKZ9D5iaQNd10a5LWp0DH4azSyMx1ZOohZ+aBeBjBNYEc55w86OHoj9/ecE+zaA3nPf/7ExQ2Lo9y18xjaSsFGT03YaOdnm1krRZQrtDAlDjtJAz8+y3Y8p+GgtwKbrjKv5czFBqSHtIge4zu0XLWKtFebPqTmwHwSPXN7b3Q5oZhoAVH0h91hbpTTBY1s9xnwhMG8EvxtWsS2UMg6ZbJ395dtegoF6SViH6BpKl3SjFNwJzPGdffgE4U1SGqc7rUud6bhU1uWUTDTgrMA7x4EDJicWZz4UaszqsEvuyZ21DDJT9ugtqfAkpcVnQ7mfxg23A62DQHYg3uuC9XWWzomaRAjPOTz/Ksndm2DO2OsbxtM/2w7AHQhVIuo55YGjnELiKJL5JIQnZox4+Ogg7YXaE6zradS+DCGKEm0mEAmedSaEFysdy+jLAT3Gq8ZIxTrrJo580LeJ2OYTsMF/We9bqsnkzx5bnERWQVNfnFB1o3PihQkKDiBU5jq5TkG0zK7JKYKWI30x+pzkQdYiyYPeiln1wicKuutkOKLS4GXAxZjuvgij8py5zAB3B7PAu7OgBn4MDWk7N560f1/kl5XPagZc+0wWrn90qC+9+beWGCEQvopnUEtgv4W95Ap5YGZiNp/9cjg9d/kWFLjCqyBN97pLX7HI9SHnzb1mQWNuyUAEsk3THI7q4qCLjK0qyrAdpW2hRvriOB8GlSqrNDqXY0HbeMIcSwt8vNPV6z9eIAs447yiwfp5YjfAQyrKT6W/vFOS7QCWx+svPvRCJ/VmjYow5kae+AdwH/wy9OfncajHaSPbhI2XHyWv1ZTxfCp+/o2TWdlqPzIP58GToWBZuopvpKDEaqo4Iw8E+Stg1bOCvno85JIK7+9gyHrZdlDXNXlMXzBImB9IN2Ec/MKnbodMiPH+nQ4NcB9cZSHEU3OIc9OC3d2fPVsdRyB6k1PfMmki8bNBnHj1fcOw00HKEXy1OthPgrdQsqLP3/oxQ9iHsEOLT3YFSPoNw76704gTm5YxZfaoOis2rehJjUzPkicJhm818GNRqAJCUjD/SuUXXZN+de7soECFDdfAG7jH61JtOdGriV2TjLlRRox1+8lCrbEGPNjm1Oyq9lW04UkoMJ6NtCrvyCnFeG0AXyEkvJkS7X5uGEpheHaErO4HYLkaD8S3fVyVIrParvz/nxHJl+9e4P/6+vtiUKdVaKdJ1fSBaOqs4/uqSDhHhtc1DB6N2qBblOlozvCmPkds8ruLIhMUGSHNvpGqSFSmkjBrt3BsJ5EhQuiKPy+5Jb21MF/dxLdfvmLk4740WOd/r7aqZ+3hgnFEP3G4SaDJHMYRVLgUPujsbOuPbWhL9qjduESl29JxBa9gk9LvVMzsrafbJGLPBvkZL61WeTNxlYC5mZuGmWPtN//aEIgx2j7szQ9oCcigGmE+Jtlby13pF0vdX62MlmRitOpi2KJ8Wdnwa+jA2StA0GJusl68M28wi//uuzo4xh1qNEhMUARxufb0OznJZ9pC5+3Z6qcFMvUsK93byW16tOxYqJ+umNEN36ljwTiCmpPcGc0PhYAvIvqevY77qtj4O7Y0SgBg4GKZ0SwOy+ohldglXzFwOQ8nzjenFIGZqR95ADF+OvHpR6Cgd2vIpmMCfG0v/PZpPSj6wLsZSYSoFy9CkJl0AVT07F2Px7bDAyK1YQzNSXDSWZnjme9ksXPQmUsaSBtRp1+TMoeE24WDGvrYdn0i2O4aJBdqcisF7T3GkNUrYAvRxoVbHChHzXrJasKKXfKQSalfv8rr1mS9ctkpLFVJlnUnaR6G4nfGYgs3RPK/sr4vVMFSQiZzJzzSuHZOG5qVi/+Oo2rS3xVamjmIGpLje/qU7xYanD5BvnNGpoOaVhsD4fUrtJzD8VI5NlyFni1VWeJyOF8XSDr8mnJSeiBIF++O28ERIDx277zkuNLBUavXGw3aQTdVk+ZRmBpQnTECNxsvLLYFSUFxwP5WsFEdLTbnxe3g1j2fQg5pZevLdyF2PdhIR09QHRnQodZbDEbzVKcnthbbJsKKawFYK9qnX9ejd9l31E8/Xs5yK7uZpK7znZ2VWJDu4i/XMc8QMfSr/wsxd8JnlRZ3QVbqSXDcfFP3LytYWP5cVpKY2/9C04jKWpKQds+U6rDOLK+3OrE+zMqDdvcFUUDQy2QziWus3o5O3E/i32OEIb/zcIX0VE3oFtrPd3H4er1SGuBCwkClX/WAcU5t0Z5/l8DILJDp58APMXjFpBQ2Z910CzbX5ew8f/6BM1czZSyu7bZ/3841tZQXhPQV+bp0YwwFj94CEvU1bZRJuQdQ1gJeJ+E4CRAPse/CXuc86ZhJXOPQFQf96Lc87aN9EY8YMWbA6t617tx49oRdURRskZlDR+WPtzTg5gIrEjWrEmHWV4BpsE3nzbBqc9L6tEbFe5pAG3ZTevGZ9W4hMZmQ+nVjAMCBYj/evLcSrSVtMdCd9NwopiPyHtEqdpKiUs1j/OpLqEzqskmu3xCiV2gH0gyU4fsl3r9GwSPcydtqj2dBzt49j1XMqmQaz/+QF31awVGKQggfJEJFSt4tvLdXsrf9VYiUpY3+8E7OH7gJT2HZFmjf77UJGn4VMxH/XDTEya65lrAaa/83lPSJ9YPP6qcEMQGBrT0gBVL3gUUKuP504Uf6tGpcPuMexJqouZ8cKskA8Pi2d1Etb4TcG8LdCVICcEiojxeeoNnAnWvE6Muq7fW5Efa5ESMTz1PK24Zv3N8IRHtGeh11nQc6EygvyFw2R5eKEqBvTzCof89rzk0QRJjEkbci6KrgapeqTVdCobq49ver4FHFSv9h9aTWZFDgl3rxZKpisKqb6t0Hl5Oqh++8v2Epy0Pgkta2L5HnzmdLF4vE20+vguSe99VfFquOSmWxUo/SPVAmRMshoqE4WrspMNAeA7mTxEhYxiXlpx5JchkHf2Rr6uvjmnXoi5biLxxX+cC46ZqRtf4V06pYCB7lbAt9CeXUES6XDsYJ/94pwL6qZYb7hQDgFFr25JsPfDirQUpHvrlVZcCK+hWwGJXgj+d8YCwmicLn6vtjQBVNdRIJfxENi92NwCdrP6lbuBTaHd5rGfeDgeEiQ25HN07ixHT2wyRZT3Fk74SAfZpmoZWmAl4FYWtk5vzJwYU6tkjhNp4xkUDuqikyFuFORSwsKxO6O9dr+Gowv7OeE5BzmQOVA4e24MkUBXcdB8u/qt7fOGgdraFa+tVStE4b1vvpM7QVc07geYGJOxk5QQ/OoYD0kDj5OsfnJs8Aub984f0uUz4DUN4tgg5NiVFXTk1hr5dyq4JwU/sFa2ePV1QWTXLeJjlfsde9dWavYqmRTNjkZCvE+9U0p2v8oGEF0NXB44r0o1tRViBBYEiiSVd6pyzpxrT2x+MdTpMAUSvHRPMg93l8OtipKxbbrjr2bDF0jwPwMg5P9QsUlXBL8LXNO9qNsNZVa+DWExUKMZKKISnJ8bvUPq+rDh5JnLkQQDS6yRjDFm126HQEKNgX1Hi6En7EUCjdwt+1GL12YPSkzgL5yfq+qeiSPf2KYJIFoAa5zocHKMEgjFJ03iK8AaBTOWdEiRIPPU6EzGCeFgb8L5uKzmBRWCz66UsTcHy3JjIZYFUHO68e+A3d1tQNkk6m+PXJm39TwmywH5Tdi7IuoLGxd1jW3O0uFmO0ahgqxSs98mPKdCv6nTfgJ8edGagwcxKcVjgNthTWPOdsLRw5RybhcyutFdB7UxpPZCH7lkK3/VHUhfbD4IygnKbDAa1kHTBTBmCD9Gh6hxyJYchiw9CzlPPUZ7JBhWNmQsIRnHLRoEyMMwI92xstbNuhhBqpZPCxQQfMAy6pm5GQXqgPg6lAixGNXtITW58MtHTFqH7vUi3DOiSjoN7Q3i8dqOSpETur4T98PWyOKlliGzPLU7+Fm4Gpp0HI+71aKM=,iv:8RGSAnkoNe4IjKALqB7aMSQKzSZanPO/0Ns4vMVwJyU=,tag:vQUZOOj3WG39XGus7JHS4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-27T20:41:22Z"
    mac: ENC[AES256_GCM,data:28kqwxbc4cOHC3zml7c8iX5l3ub7DKzHrLBdJmeVaWHhbcr3GaCyqdMYrye/JjSyXsML8p2cUr1q6SCW6C/sgER4eKVPcyrPlUhqAZhX6hdUS7XAMt4JoZugTMd/I2K7X1Oe9gmwMbQsEWr3ygYGtn1iMlapIfiqtIEKP8gmiyM=,iv:Sm/iOoMC2qTtRIt+utGtgPdzzTFBXzfLf2e/70fPYK0=,tag:FXkxuRNfYXJI53Q/DrCOzg==,type:str]
    pgp:
        - created_at: "2021-08-27T20:51:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA3AFOvyi6cBwARAAEdw0RzsArCABE/gujxDGj/livs+iGjDCPZ6xcY6gDosp
            GOu5WaxRAnfOVEf72fwUwZCfgA76pootsjNh+nKcmILP/HtXTdN0ry6Dn33BSam9
            kfkPae4TibmJtWNWJ6ynK8UCvK6oSS8cOymFSOk+0XR2hLmgy0mzLixzinjf1xzt
            jw3jlHwpiwA65bFxIIa3uLlw1KzXaoUwc2sySOHly16dofkQfHFLlnWxOFtvmtU3
            AeimhOW101zi06G02evSxwr50O67NFwEy8qyN2As9GJEAkvFNGDyfyDwmSFOncEH
            Bf72Or/uHCMmuHgT57SDE7amfjJocBBDYpTUa+xmDQCtsck4j+L/lUoJj0PX1NKM
            1f586bi+UCJ6POCOZdJSnPfEhOsz/RPQao6Fh8aUcUduAkYikftBHgcixvpbx/6k
            xUJyJX8S8Swa0nOkuTaxvEqOV6xx2U6T4p6YcYka1PoIsGza9zCF+ND1IuB6HsjX
            f8g2hwOo1ly9znRnjgoSG8d0wjDm70FiSGTniaTlM4GDOF9HBqADliJaTDNvVc0I
            /yllp9wRDxLLLBrGT/Jao9PjK4tCbM167KbZ/DFlX3Hxo6PM983V5aMFduBCf41X
            H8c4C8eRFMnUpYZ2IB/fDYbVlM956yoXXnF+85X+zQ7RLDSWnXheGuOVT387DSfS
            5gGAaJr2WO+ffjmBHsrTQ07+oZPtmMKwx0hDDx3bbNwqWoIaEP388QiBsOyBpI9V
            xLdxBlIysKO6lxMwYndHPXjkFc/AHNpKcRq/uCYbPSCDheKvohAWAA==
            =oXkO
            -----END PGP MESSAGE-----
          fp: 4E5578A57ACF05E886B3E973851585A56C55E187
        - created_at: "2021-08-27T20:51:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpAQ/9EqvhLC5C+2XvOq8QxsyvqTkz5Pj2no5+sPgfgIl1/ESs
            5JtSf7+ZhTkhZ6kqdszQ9aOnhoDDQp2HSGF/GAQIgeypVmHss3wXEz7M6Y06gKfS
            HSbIrl6Ae0EwXT8WfhfFqWKOxLuN8P9KRL4NF53D6ctjL50KWXtCaON0/7UgAByX
            NjIwhDz6IcLPYq6922Z5YkiVYrusDC35qYehE7fXzNz8XM6dZov9OJelf4Hharjo
            zSzAGPn3WYE7RMTszVvSv5aBubNfxsK7Z4WKa+wBIU2PuzaQ/jn+37TpcYPEQD8X
            P9DH/Q2g0JbB1e/kqnCLBZgfR1PgY0jPFaWMCDqT38G03LdtKjAFCfuVateVaJ4j
            f6FYBPJE6HVbcph7hWIMObwcGYB7h4ZIvZf7hAXps1vV6N3JjB2DdUNkpnBhOI4i
            eZpWKAFfYR+mp0/6oi/iVZ/hAQgH3p6Lri+J7WjkUDo0p/gfzNpD6tCpyeCnImHL
            moMQFFwacvmtzhEyV4/RTQgQhvLv24UsnL9N5RXw8/8kGN0I11oVc9gVuOHM+yGb
            751osWWIk7378XNww+kOyaW2oaRXhEleRNym7+D252vJknvX4k1rqdD/LUTK/d+i
            B7U2kZENn54uQsOFi5fG7NqCYif4BUDcm+EHGfAtgAlodBpHSRH+WeNhgJ9Cgz3S
            XgGVpCguiFhqETTTmR0FOddM5rEh2i9G7oHaVBidqVlzeSWBlI6pcwnKmK8h1QOi
            dtmuvFelLKxExUtXQkK2m6VYJ9wdEdf9unxmfG23K4FUFkykL+byOVrEdXHZCuc=
            =yauu
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: "2021-08-15T18:17:50Z"
    name: velero-restic-credentials
data:
    repository-password: ENC[AES256_GCM,data:jOX7K57mXQbChM0iywaLPon8VOY=,iv:1dAmo40/zz97oZooQdos0WuSMOtRioyTda+ppYRFvE0=,tag:JtaPWODlVy5bsvTFF6P5/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-27T20:41:22Z"
    mac: ENC[AES256_GCM,data:28kqwxbc4cOHC3zml7c8iX5l3ub7DKzHrLBdJmeVaWHhbcr3GaCyqdMYrye/JjSyXsML8p2cUr1q6SCW6C/sgER4eKVPcyrPlUhqAZhX6hdUS7XAMt4JoZugTMd/I2K7X1Oe9gmwMbQsEWr3ygYGtn1iMlapIfiqtIEKP8gmiyM=,iv:Sm/iOoMC2qTtRIt+utGtgPdzzTFBXzfLf2e/70fPYK0=,tag:FXkxuRNfYXJI53Q/DrCOzg==,type:str]
    pgp:
        - created_at: "2021-08-27T20:51:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA3AFOvyi6cBwARAAEdw0RzsArCABE/gujxDGj/livs+iGjDCPZ6xcY6gDosp
            GOu5WaxRAnfOVEf72fwUwZCfgA76pootsjNh+nKcmILP/HtXTdN0ry6Dn33BSam9
            kfkPae4TibmJtWNWJ6ynK8UCvK6oSS8cOymFSOk+0XR2hLmgy0mzLixzinjf1xzt
            jw3jlHwpiwA65bFxIIa3uLlw1KzXaoUwc2sySOHly16dofkQfHFLlnWxOFtvmtU3
            AeimhOW101zi06G02evSxwr50O67NFwEy8qyN2As9GJEAkvFNGDyfyDwmSFOncEH
            Bf72Or/uHCMmuHgT57SDE7amfjJocBBDYpTUa+xmDQCtsck4j+L/lUoJj0PX1NKM
            1f586bi+UCJ6POCOZdJSnPfEhOsz/RPQao6Fh8aUcUduAkYikftBHgcixvpbx/6k
            xUJyJX8S8Swa0nOkuTaxvEqOV6xx2U6T4p6YcYka1PoIsGza9zCF+ND1IuB6HsjX
            f8g2hwOo1ly9znRnjgoSG8d0wjDm70FiSGTniaTlM4GDOF9HBqADliJaTDNvVc0I
            /yllp9wRDxLLLBrGT/Jao9PjK4tCbM167KbZ/DFlX3Hxo6PM983V5aMFduBCf41X
            H8c4C8eRFMnUpYZ2IB/fDYbVlM956yoXXnF+85X+zQ7RLDSWnXheGuOVT387DSfS
            5gGAaJr2WO+ffjmBHsrTQ07+oZPtmMKwx0hDDx3bbNwqWoIaEP388QiBsOyBpI9V
            xLdxBlIysKO6lxMwYndHPXjkFc/AHNpKcRq/uCYbPSCDheKvohAWAA==
            =oXkO
            -----END PGP MESSAGE-----
          fp: 4E5578A57ACF05E886B3E973851585A56C55E187
        - created_at: "2021-08-27T20:51:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpAQ/9EqvhLC5C+2XvOq8QxsyvqTkz5Pj2no5+sPgfgIl1/ESs
            5JtSf7+ZhTkhZ6kqdszQ9aOnhoDDQp2HSGF/GAQIgeypVmHss3wXEz7M6Y06gKfS
            HSbIrl6Ae0EwXT8WfhfFqWKOxLuN8P9KRL4NF53D6ctjL50KWXtCaON0/7UgAByX
            NjIwhDz6IcLPYq6922Z5YkiVYrusDC35qYehE7fXzNz8XM6dZov9OJelf4Hharjo
            zSzAGPn3WYE7RMTszVvSv5aBubNfxsK7Z4WKa+wBIU2PuzaQ/jn+37TpcYPEQD8X
            P9DH/Q2g0JbB1e/kqnCLBZgfR1PgY0jPFaWMCDqT38G03LdtKjAFCfuVateVaJ4j
            f6FYBPJE6HVbcph7hWIMObwcGYB7h4ZIvZf7hAXps1vV6N3JjB2DdUNkpnBhOI4i
            eZpWKAFfYR+mp0/6oi/iVZ/hAQgH3p6Lri+J7WjkUDo0p/gfzNpD6tCpyeCnImHL
            moMQFFwacvmtzhEyV4/RTQgQhvLv24UsnL9N5RXw8/8kGN0I11oVc9gVuOHM+yGb
            751osWWIk7378XNww+kOyaW2oaRXhEleRNym7+D252vJknvX4k1rqdD/LUTK/d+i
            B7U2kZENn54uQsOFi5fG7NqCYif4BUDcm+EHGfAtgAlodBpHSRH+WeNhgJ9Cgz3S
            XgGVpCguiFhqETTTmR0FOddM5rEh2i9G7oHaVBidqVlzeSWBlI6pcwnKmK8h1QOi
            dtmuvFelLKxExUtXQkK2m6VYJ9wdEdf9unxmfG23K4FUFkykL+byOVrEdXHZCuc=
            =yauu
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
