# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gcp-credentials
data:
    gcp: ENC[AES256_GCM,data:0rjTRi/Lj/41IUwhIUGeAr0nl9u7JzL0a/nI6msS7U6kx14pudnSt0ENF9MfVQSMHpWthJbnk8fx3UC4dabXlvFDC3J4CQyVzL3k8DXXo9ivkKjZY3RHHaIkquT1WqWb6xm7gf655hqX1TS4pCAf8BqyC1ITCfLyNwxPGT5vUciydobwevNt7HidgrgmWA3mG6XWZRor/Qpx0nAZrL9mcIpM6jS0zDjfOecMfvqde5GrVwvz57U3qKnnONl6vvIpJKidC/UuHhEVY4Qj+6JwCMfi3VSDUBm7Zdzg933a5gCmIdw1mXVMWP/IyFS/RtiLHteN99ZidLdRc83t6gPij6BoEQT5ZI7n/wIQ5hEneK12p9509vaN9UclWAyeWw00nWI8EK9RQRVdGMt6oCdX3XiE+FZsllqkO5HuZxihff4TsQ6UIDq+kSnbmQfMv/GEjYvmEc49Jqjoi5O03AVgEFYnAeVEVzXoVocrsH7mlSk6Cf1iCc/ff4w/OUbAD9BQcAaqqNH0aO+ogum1EZES6BX6brEp7FTMup6/1NqgQkIyEOu0OSWqkzHhxQyoaoIIw5Z8vtkvpiGZJBkpfR07drNcbxpvO7e6JiFFnylVEmw8TRhTpr0faeCzezaq8LlgbnYuixrOW+WZrZHTNgpQzMex03HXVey1LBpbDeXS9O8MMxckrcuPAOc3rz6eTC+y3QbwZF4544soUDGeRIt7yChuGwrc/xpwAS1IDxOByNKzH8heveeCODJ6K60vO3wheMSR7L279rpLrOfnaiQo+mRBB4OZBAdrzbHyxObC6gdEb9cVCzYinDQAFPHreJjnYkS4HQxWyJ450MlC6N4JGAIW6zaDDtAyAVMPB4homw5KKH7KeSla3d/C+Pm9sCbQwtveHg2kmTH4CgfKimSShsPvod3h9SPQaIOZZGDVUolbs6JZyspMsN9FfZ77OYQ/J1g79MfG5LPLtfLFWcNFzVy7q5Gya/qQrWyP9hDt/rq+azJHWGnBZv/irrefESyKBno9/FGdLcmlJWbqff8l4DOIyO0yHtxaIpz3OrsLIxCCHS8eAfVw4OpB+Py7oTJEwChmT4M2gqH2lG2vKaT4MJSu3VkLbj+yFBhZaon6vSChZ2r5OcWGFJIi+dXFHAb1sP3YNj78znTY9iVlsPw6svjKzdWRH79E2QFgDJ0UNvrPkn+LZ6YX98Rz4R9bchxUSHhp5vq/ol0m9nVppxdBzVbj6DIuklEyYN8CooKgrZp6LIDh3VOCK8UL7eBnwjl2j6IuHFTdbScd4U9X93wKxinF6YM2rmMRC590eH2zRBATG/ldhgvI9jXrKqL6oMJ++l7go3zigClWjeR00Uex8x1Cqh2MYqzPnfIOMYVr7f1Ns5+IXxw18fQ3rrsQdYajVzR9ebuEvgroDp4k4F9Z84+u16NR5+j+AKktq12NQ+kpZFgR9vTUUp+7OsBnZ0WyRI0wxMMX3NbheTmnlCt1dEndceOP55zFHR0UbY807X4X1cZMYlevDFn9g/8n+zjTBSPBrHVL1YEaSjlDOnyNdbpF+d+e36FOTBqpEt0IqsdId0L6e1EL/mOgS2v1SmNPmfSLjPp29miw56xZa7Sd7Ws0y9x4B/r2en/RPSTe1DUrbOpbfXTzjFQOSyOKOs+zlflgoWHQI3YBeqg9DP+XRQWCz6u9PzCRhyW92FsL3f+klqgSTXcART7rD+kRgUC0L0mA9mRuBV0odYaY/dYWOF2jg4vzBG5mPz8729Oi4iHfhdxUGDJIR5csuWD1+6HrsmH+7+jhuSYJFPBcsuvwzpSSO+iS8R3Tng3iotwFjPG8/L6VQgHICcAMli5edeZCxK0mj/QdEO3xqA87nuRMapWBJ5KD5uiQxShAPzqkAnOVp40cout2V8T4fGZP9QhvvFZf1+2JYsO3oVx6Rg7LNUOAbSzNO8RQITBg3pitW7S9hVJaeyHjeDoQRlbGflrvxqeo22poxnAb/M960+imzxSlSxag9ce1kOnpo7EQTm++7Btc4Dt1QymAPJIygNcRWGjNh8G+wYV6k6RkZfQx8fUk6s4+uoso7YgD5O9pifJkt4H8ExdeERNxU+qBGVXg/hyShXehEoX2aPKQbPTYfTQ49fRtKVXm7w4hh+7dGaqWdlBteDLWN2xgSiH5hckUkQuE8ptXj0IfWuaBl9+M8zOCL6VesPZE4ZLtuwW4rxBX1JEnLVsKaJlqF8j0OcKiGQaU6x61+sJwlr8O9dp1NEYKv17C3gEXU5ZbO4ZXp5yKFY2KjZYDvpQUQs7TSB+gm2ekO2zG8O9ViVCV14DQPHHX7Qe23m4WjZPAVpEMVN0jSLytaBC/lMV2cuqRA42wOSTZb8za3aSOCy4NccxlLmfkGihESgDk5IVTeVFzVjlSywimGirRfpZp5dhxudfe9CpUt4IcsSp6RHX37KDow94OSd4XA/8xg3zRAzaHsNOPM95TnxWqmZxlnxoiDjuEDmpH/TSUiX+aoc/eB7YirnTJFGa4JdpqyJY266qtVALF3+TRYNPZpPzFQRAUM54AN1ZtTn9hPqaeBdX6AcTWRhD/iMRqbH/6e/WgFXjIyFHAuN7VQUMXNB85mo6xbd+90xC8tnDRa0/j8Z2CfedXWWubGFKDF1alcvvxPECXktoGpcFTZdoVNqTi8PkwPLkxNuqT3ATuQ4fHLfVhsCyxL5bIv82LBa6/KPgVSs7AlfVRdG8VFh8+UaxoQYI/xw8DNkzxuBF8S7AG+1eQ3LkDNB7B3kajQ7r3lmu26FC4kKd4iN4jDfVmfUbKh0J7ScS2F2lbYIas8UbaEAnrDRoE4VAMf8M5LwZ/dY+FpPtUDg54b4fFXqAHHvC4rEDRYtvgz9kkUazX70yNdKiQlvW1UPMyMR7E5Xp5WdSH4k4ZQ4YXwrgtf7h1zN6sCeDeJuLmRF/n+7Ckick3sFZqZgc16SUPKGtmIPYYyT1BNhrexPsMqnI8T/P+Rol62WOokiZafgFMrZCz7syJNXo5cwoD3N1B4rBoRq3wfWzpHf1dEYV04XO0k4ik1AOvl8rNMpyWVKM75nasFQVUZQGVKtSrYfdSKlYTtL7dnC9yM6m+4zj0aUCX9zqXhThulsB8s1OqU+DcMM4DCsVzaAlh9m9ZbdqXyU34VZgbEks+yzfOxxYapDO3uc3DXMkbbhDKkcDOBZYeR0h5/9veEsMdjX58wEs9qZ/pKMiWgKI8/kHQPV+XeOfL6ID4mQCO/XCdhuefovEDX+23KdMqMUBdTgwZ2qQs6dhTnUr+ggu2lVZJv9vqydgH6XV5OSrL1c1M4guA39ARyqv9sGvZyUaimZDGn7ynP7yYw1iVAzTjkzi/pSw+K3dKb1ZWtJSgBfPIQZddGKXeKCwEEfs1cnD/RVyigXL8YkDF8+RgAfQ6rDDsCYEwu2uNVOUMGwWBHq1mMBvHDT5PwIJO0roSzBDiq/uq9kc/sXX7qEoIUALzHDoAO2Fy8Zz3W0dhAzuoD5ymDd4LfRwALD8wBN6e0+h2BQ8dNC3XAcFJ8c9fDZ0bzArP7vDXPvrAnXBfAd21WIkwnnOUryV+Y1Q/3g8253H06PUcnzLtujn3a9hJznFRXIspbMQ/qpJCPH2TrNkOq4p6W4fhwd+ShOLIDEvdOJWTepkrXjQfAqH8tlN+HfzHEsLeQhGgVx+9IeK4/ubeYVWcDx1yJn1TXfulQi93y0KxJ6cHpDieak4qvsAHIjhtn6CKoL6JZ05fuzDBTmpRZKjNUMoaASC1/rV9rJlB+iVifKd8urD6yp+oeApq3V8jUygV1xysudmx9g2sBk9/PLGHq1JTT0MMIgG353UCiolQu63/7wtI28LIIQaK/bBEttYES9t7UAofhb6VPNMt6yB3V/DJq6Fs6Nt5KW/6tBSpQnKOBClq9QjNC5bpopl5dxCxq3oDGH7FuPb+cJ/cbEo/LZ8+E6mxqkIZnvGcYfN7ajyqU6TGa0Gnin/1RpTCrL0/T7z23vRxwDcRnxVEYQH8ge7w/46gbqYxv8bIqtDsOI5KFOAomdykVEcBgXf341WJL2+41fplo+liUEyHJrHpCPzQ6QLtfV89KVFp6oigMGdpmQfmAo5XlJfIU+DEsRpZZQs=,iv:hYEpExJueywNx6Wt0IIaw6RvqNWk1u7LmNuRM7mrzf4=,tag:zCD6eU7EBu8CSdz2kxWi/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-15T18:31:28Z"
    mac: ENC[AES256_GCM,data:s+QWF8hq6gRO9rMYd4SNI+CHz0+i3nyIH0Zj42zb8BS2rF4b/xatFZJYGhtnCGVTllQS9WHSwg9PaZZbq7Xt8lzLkvLv7IxqPi0YIw/aU/zTevaYredImXjZSOE7VUZ5PlPgzDUCAY1Si9xqokcJhYCQrdm9gmzTWeUg8hp/O6s=,iv:9dAIikEKCmRmJB3vlxXVrUCGiHZGEf7BOCl/pSX2Gio=,tag:35w9PSQcOjZRXm6noYYTFw==,type:str]
    pgp:
        - created_at: "2021-08-07T18:25:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpAQ/8D/ohLwXLwNepFrYWlXiKfcMie7BcNJLiepSdNESu7l7t
            vNEELCtuFQryL/0aha6r5WqA3an+bqQ4tnQSKsx8YJbJHvUH5yrKX+/t0B8RBmk1
            c4fs1G7zEWxCkRtmMTtLeoT8fEtQ+lrjkea8cmYWeorop2Ey0NtoNNIumLbQwz9X
            TSW+AjXpXLnUT0DW9vWBX6UT9qeFuSsZitYMd6qTxV8BzUvoAYM7shNj7qmzffBu
            ce4J26UKjRqA9nVhT6YoOd8Mm48Qwnf903MN+Hch8Y6q0UYPgK+jgrE7P+4oiNm3
            10naxT/VIIESk1r/H1MPn9B69XtAMtRa6PSvhwsaFivU0Tu5VT3577bJD12FrQyX
            dN9/8riLkxz36D5iRTC68IVlUevepIAwr3F7FWfxBnSppIy9a+U9plD75szzb8mM
            de/IPWyOohPmfv48gG/IecYkVH2PV0EJSjXlmlLYngFz4yC7olT4nxaskcK6T/HI
            FDiboa/1uUX2wlUDUkRPNu7iFS77P6jCkRKGVY2FsUFR1FTEazmvuMiaXtrkdk7H
            VeLtFAD+oYcZj51eiyapCU+Dtt7slQQZQNtAPDLW5isZByuxFqK7QUoVsQpHePn/
            +53KDyAIp3sf4JikwnotmY0z25pi7/ZvGXx07QeLnS4InnalpNPTIj5lGdIglcrU
            aAEJAhVhBJDEF3H/E8m3FVXCyTvE61V7e+IbbLgXyqMUc+nQd3gn+Vvwhd25ZMog
            QrQfxhFQeAfBYXqtaaBW4YnieBjxEpVNNZDNHaEdDualovv2egPqSHWSem3D23V2
            Y2hQJ804aMUO
            =rT+g
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
        - created_at: "2021-08-07T18:25:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+v8WHLsAdpARAAv+uzZHRtOkNvJhDlGQ+KMjz/GSh/OvHDGjwWXMhMOnxV
            11q4qQIsT06K2mztWhhAxNy3B065ufmB+7FtWnTHLFieW8RYQLwS+i/Ub68TLVfc
            wK0Rnpfm/zS4hmU534SiL3nDeMwrILoF1vgJbUEuTrPpQZGY/IjFHVb0udmpLnZz
            xDvMYQidBPraNINLtgNl4SWbROvr0USGCiDi4Gm42K+BC0lowFp55bVJG0DYjyHC
            eNsjRkIz5YS3sxL6OFrMgFdt8QMVqMJcoFP67CJGcMpoyY0L7c0cudm7zR7ff7Qd
            oHJkyngyNQXqVtuaaBVEqdvbotdzRdYd+PFQAanlkqtCKqeduEbHhcTHGNgvocwm
            VSNeuUkEbNKYAbAi7R73hbyT3lcuoB4EPOqCl4gpXU2JdkQGmfPFdKSKHgCNMkQ/
            XkoWG0l8Pwm7foDt/R6fWIawl+Hiaem6AIi4EJVluoWh7epqX9MtPox/fUrJ38pn
            czo+yIXo7uXK6nZO+L/T8rT3IW77BrJyEF2drEX+updltTNN9dCw/aqgRRx9H2+D
            r4sVHL9a6rJSxaDoRW/1x1u15+DcMVmKSLNq6bXP9g/Uc1jY2j+/+TCBxOD6yrLy
            W9brcN8C4AoPgf32kFRw8HzKHRho7NaUR9vZH+SZj7w6FGHkA4zRrA1lDarcltnU
            aAEJAhUrNdUF4VZvrHw45zf25Jq3YfglliUGkHj/3oz3ImI3oRP9pmt8VxnU+HOD
            /Wt7fgK+Pl2wH7GzwX7u3fcXSDKqAPoiIEkkBpj35X3Z8uZVKGITc1KfOuxZcTxx
            0kU+hNMn4atc
            =VgMo
            -----END PGP MESSAGE-----
          fp: A62A6E10823351A34290734E93DBA1E6E6124250
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
