# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gcp-credentials
data:
    cloud: ENC[AES256_GCM,data:1yGfXD1Pl8ESOxGpb/EFOND3EtCe2Puav+cV+W+jmJcdoZTKydFhG8W+yannymZrycqq60i+Znab07rFFfpBd6PiCco8z/l1VkSMEMbE7WfSr7lOKdaOP0IE6H47bQj99Oj5IMdB2ohTOsHK8cu+er1Cxzclrf+dzz2kLCJ2L3sTSHP+Orhk56PgmMhNM8MrGhDfHo/FUkx5cuhRE6PPassQsxkABHLxB1FRFM9bE3pzzb2ZpmAi1/rN2kT+YgCPlKgM4o23zevhcmEmmKFFzoPdzTV+U35TD7hYvgZvVGKVQcTRUwSSRfSrTpi9hcuTyvGUrkf0nIufYe6FXRGsQvP1roPb5zCUx0gjwa7/BvuQagUu06GUHAglhy8sL71094uBzNqV1BuAwjom53uvGvBctNSShfghmKywoUR4KGuRzgqnb2Q4WvRqQhbpVoMP/0nViuyxbOSJUvVoOBU/sRNB98MbtvWkO/K2cNez0s1KTnOYwLT/nDf8er0b4zG0pOY1qDkYGjYXP70e/WKue0JWvC1B+6MQFoODCLLRDzSuBF9qBBKeOVLOkTdALG/Wqcp9BgzgUPlwbtyJMd+yQDGOs4IK3YOODHMPEDRa9P0ugyeGvnf+GXBsj0E7qB2M44kkMF7Zq4CA106wYK79IHFp02G6FzJTcFWzHazRy8Da61MTH7PB9IY5JoiZyT+8H+XY0v6JWoe84zt8HBWeBk0DuvxQyLoW5CB8CBXzypJCe2BZEa3KV5jnJLhWf+8KGgHojFls2VV+51Jwba1f4bnXzbuEVvcSbJpJZsaRw4dqwZ8uWjPqVg0vnw17fpTx/aP8trzX8aTBVPiAjYrjynV6wKQXxejdWzSaqj5V1QS632B4Is7KisBrLKs1zwBxDjh1rBv2hDxJ5JwftfYByNkKMJShK1td4QfesT/UBvPXKYHR+CTe1h7nayRuLEtlB1RycOJ044m7a9HM10aQ+NjMknAs0VBdJLH4WmHkLQSSkfnfSPqZZKFZzVbwEqO8dyxrQQiayXK1AdVUrE6QavZmAVLYvJ0LknXVfGYq+S9s+ccJnGg+i8lniZ6NXRno289zvozvL5u+YIDxF7QKVDm9Jn3djk1Y7k+0gXMnjpsSFnrH/6JR7sY1ww+/3P8kUxZEuewRBMkcs8by5s1uxljPd2OrvmC9XRPR9jdmIuLLA0xV9l6prdwQt+CD6kUYUMO1mZpdFAfWRDn5ZfBCUjUP5yQLqwUkRqxVa5M8z7Cz9pDQNWKpaaAqWyleIodz3Zz0s3i9j3K5GjxhlBL3n7qa1NpkrA6c+ofsBebJHOrJ2oDc5ROcPuVGTdi3lH0wBgNYjmqzX4aDXwSB+ZNh4Q8UfUsYcxb+tc7dM6Y2DAkSyDPrWibuB5tSW0lysiM1K97HUgG+6aDWZUC86KS8p9y/pTqIOhG1tQ7NBal6S5nF9344HA0/fFRCYWijACkU8f8j2sRv+0eldDCtHmRz16ETonwW0nFKb/1FszngtpelW4ivlKZKMXzBL1/Z5+LV7CFuvlo10aD5nMIUFILexPSV0BJllGTEFsGHhp3C9NL/RiaWeRhd1z/YoidgSi6JBnIMEiDMD3Dllv9YPBfq+Elq5rImnoQzuhEjgIzJvc5XvmxNMuXuCdgONCR82FH2gZIqx2oc/n7dC1Va97It3uJVZyAYWO3JWnZKK7RzcpnBNkLQhPfdKp28QS18tVKDsYAsz7LgJDwc9Jz65NHfNXjJHRrSsSpe/JPBwfYKATIeq6xm0wWgl67+ehklERvZVdQ14I/rALdfgFsi5z9NEsUqF5oxlDhuyWmhd70fnYh7r3pcQNj9kxNGNp8WVX5heKDfSPfIqxz1k8KUCnnBqNacEyAn564+S4XjB+p53Ns9wbCP++YR+IMjE8N3NUDoAiaEEPw3j/YJSHO+Kh4130+pN8T5ugQDdcQUKAeCnMQik2axqSStujkZJONewKICrQ+MBEibkpS3YYwixUYBJJZPiPDcZhJFklcFcewdierMRHsVUgtxVz185v52rU/kOGVyAqURj4mzCv32tqV6AdQg0wavQ34owLTRBQH9nbetzrM3dT9wmHc9cGWuUlGPy9ziCHEevm+OyOfRcSRKEex+ar5HfSJiQCcLEWYxGQyskPon9omsAVhDQKgglERglwQZZIryf/Mvt3qkuNnMRTQUl0ctkNqC7GAKTenzDKNIqKPHU7Ic4fAmDusrPlspNMH2aNhn3T2UC1IjVh94dx4lu0aWU3i70AzN1uZw0tR58wwMu8XHoQdR5Yz5C8KU3sB7igU4lt7NRe63+E8Xsreu9oiD2lqmlxoTzJ8HOzDAXKd5725o/g4s3yMMc+Zgc7qoRCHDjPiVokQ8Nhv6woBa0SQ8dhyY9hn4LRetvopxe1PfNTiMBw8QICbRyrldx8Z0HUC+8FMHYiGlYYstJWcXT4PjC2WJcryHB7+npycvcs4wNLMM17/EgFshSqHb+i/dH+NHHW5FiRMICosiAkwVUi0FMUWZRW0Sq1zm7hc9l7WX66dTOwESRSdkyeMG7svacqSl6Xdu6Gsp/o2GRwAgPOx2JyZV0cXyjU/134ve9m+c0sDnNKX0+LFolYWNah1VAfdU4bez9MMNZzwzK+jPtz/i/yFKZbCT7+N5mTuvW83fdFQXjtr2pnS/khxmvPX4bXkR5/1LPK4hOh310xvaNUFdXjV8vOqSexhWBW9WPnzmDNAxzXV3Igr5iomBcg9PajNBwWLX8uQcbv5YgoQ9hlqp87QpMGTqRzQtZA3rBpD9sd//SogUBC9qjz8CzYPtgMZVvTbGx7NcBsDGj+QhIZm7mM7jl6D8j8K1e8/OOx+ga9v4CpxAiMtWp07AwwtBz1x74vPLVdfmdHMEoZLY+x7z3SCm7haIVnhQdeVl8DrrNOmemmGO0VVIUZt9njq2mPFWiXLVX88Gx5Xm++Th01dK6BlBlyX2GeQjwKjILcXSFWQSNCswYdeOTsi5+ookT7GTweWtddCVkaVo4hLknYtqDD2j7WMGKWTGkCe7R5vMtX24ZU/iJyFo6aTTbzr1dgiAHTBlKihbk2CJWFBkkOQnV8dA7FMOWhw8PiKFfq8IkC0N1o5sKwx9CAsxUM4NpOZ+FbjAvUxQRFUp+qxGU6RZOcEy/OZvXbitBFxZfmB7sKpc1fEEKsHrFvOjCo2CPWt4aOGxihxcHu+XVrwLKdIHUUYb3TP3ZkU9mmLU3IZnvBOx4Dr2Uqm/M3DncvMYLaS3CTMzCcRwPX5BTb1X7Q5iLsSQivZroVUHrb/X+LEKPqMKm0RpDtJIEbmWwl4AzWw8tIVmDSbRuK1BuUePTKGjuc/gYNZiKhO3hB8ZhuX5zElfjKGHs7LXsOfDletOillXwe0K1q8nspUcx0sBr7OHzpfZLssL04CcgP04KqYfiNNrD6X07fcK+afmr/lahIOb7ckbK/gWD2LQ9XCwYZbj2cz8SpwLg3zPgIhG/CakjNi0GCxxRkVbMOLktwWEqUSlKPq4rY2gww1OZVr6ITUiC/gzkHfblib2jBecaT7ksHkVnkD5VLA+z0AtMxFYU8RG+BQuGQ08wTstOtb67ETUKDKv2h8X8C7lqhI6qFscOrATexFck3HO1RZgOg8y2tdVISfTWUnLw/YndVeKlw4OSiAKz+S67D/cNuZxRVexP/K2mjzjzpfs2aixld7GwaO9Hb6vhl/IWla2G78137zzmk7150GG97OwFrnw7WbL7S1XXLlQ0OgEnwZgsIyrJOVGpLkkxt0j5l8PdkuQvAPDWUVGl/Jyhh8gKe0kq2MIDUftGs0o47QI0j9KAJsg5/41lgEbEHixVIi0Vv2bDj7FWtAaw27pJSvHgu6TCJYrzWX07cGxEbj3SxK5KnvhrYhJF+jWXJKrw/ERBwr7tek8J039uF5DWyz+on9vjPROv2EBVklq/OjuG+Wa/iAmyQOdYFr77g90K2nZDqFQBykb3takKNErw8mxrnmOi60Qf1FbyTx8NLVuGl7sqzfhRLnxvVROICr7yK1u8Tw/8znSeu3d++hBZOomdjk7NDPKIFHf+ysgylnlIv8QhusaDEBh5M4G5B+b0Bzgi6PvNjbijQj+SdPWYfo5Ogw=,iv:8RGSAnkoNe4IjKALqB7aMSQKzSZanPO/0Ns4vMVwJyU=,tag:LAid5gIYa5x4Vk4AUdCoBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-15T18:59:29Z"
    mac: ENC[AES256_GCM,data:z+xNuWa3o2TBTf137UK7xBr/eIpowrH/J4U4gwZv0Xa143KnVLE9kPwVHTXnJPb+gFrfOgHaem4t3/F9x+1GnkDP+r6XyylXKXS+kc6dzuu7Of0A1d/eu+vzA1Dj+DWiz//atRQurlQhppcIT4BWOb4DwjqUeMdlXoOrj2ZGxb8=,iv:xd5x6olro0yjm4i+cqQxaeIauqsdxlAg1biBoUTJZ58=,tag:57XvpkWYmtgYuXrHw/c39Q==,type:str]
    pgp:
        - created_at: "2021-08-07T18:25:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpAQ/8D/ohLwXLwNepFrYWlXiKfcMie7BcNJLiepSdNESu7l7t
            vNEELCtuFQryL/0aha6r5WqA3an+bqQ4tnQSKsx8YJbJHvUH5yrKX+/t0B8RBmk1
            c4fs1G7zEWxCkRtmMTtLeoT8fEtQ+lrjkea8cmYWeorop2Ey0NtoNNIumLbQwz9X
            TSW+AjXpXLnUT0DW9vWBX6UT9qeFuSsZitYMd6qTxV8BzUvoAYM7shNj7qmzffBu
            ce4J26UKjRqA9nVhT6YoOd8Mm48Qwnf903MN+Hch8Y6q0UYPgK+jgrE7P+4oiNm3
            10naxT/VIIESk1r/H1MPn9B69XtAMtRa6PSvhwsaFivU0Tu5VT3577bJD12FrQyX
            dN9/8riLkxz36D5iRTC68IVlUevepIAwr3F7FWfxBnSppIy9a+U9plD75szzb8mM
            de/IPWyOohPmfv48gG/IecYkVH2PV0EJSjXlmlLYngFz4yC7olT4nxaskcK6T/HI
            FDiboa/1uUX2wlUDUkRPNu7iFS77P6jCkRKGVY2FsUFR1FTEazmvuMiaXtrkdk7H
            VeLtFAD+oYcZj51eiyapCU+Dtt7slQQZQNtAPDLW5isZByuxFqK7QUoVsQpHePn/
            +53KDyAIp3sf4JikwnotmY0z25pi7/ZvGXx07QeLnS4InnalpNPTIj5lGdIglcrU
            aAEJAhVhBJDEF3H/E8m3FVXCyTvE61V7e+IbbLgXyqMUc+nQd3gn+Vvwhd25ZMog
            QrQfxhFQeAfBYXqtaaBW4YnieBjxEpVNNZDNHaEdDualovv2egPqSHWSem3D23V2
            Y2hQJ804aMUO
            =rT+g
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
        - created_at: "2021-08-07T18:25:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+v8WHLsAdpARAAv+uzZHRtOkNvJhDlGQ+KMjz/GSh/OvHDGjwWXMhMOnxV
            11q4qQIsT06K2mztWhhAxNy3B065ufmB+7FtWnTHLFieW8RYQLwS+i/Ub68TLVfc
            wK0Rnpfm/zS4hmU534SiL3nDeMwrILoF1vgJbUEuTrPpQZGY/IjFHVb0udmpLnZz
            xDvMYQidBPraNINLtgNl4SWbROvr0USGCiDi4Gm42K+BC0lowFp55bVJG0DYjyHC
            eNsjRkIz5YS3sxL6OFrMgFdt8QMVqMJcoFP67CJGcMpoyY0L7c0cudm7zR7ff7Qd
            oHJkyngyNQXqVtuaaBVEqdvbotdzRdYd+PFQAanlkqtCKqeduEbHhcTHGNgvocwm
            VSNeuUkEbNKYAbAi7R73hbyT3lcuoB4EPOqCl4gpXU2JdkQGmfPFdKSKHgCNMkQ/
            XkoWG0l8Pwm7foDt/R6fWIawl+Hiaem6AIi4EJVluoWh7epqX9MtPox/fUrJ38pn
            czo+yIXo7uXK6nZO+L/T8rT3IW77BrJyEF2drEX+updltTNN9dCw/aqgRRx9H2+D
            r4sVHL9a6rJSxaDoRW/1x1u15+DcMVmKSLNq6bXP9g/Uc1jY2j+/+TCBxOD6yrLy
            W9brcN8C4AoPgf32kFRw8HzKHRho7NaUR9vZH+SZj7w6FGHkA4zRrA1lDarcltnU
            aAEJAhUrNdUF4VZvrHw45zf25Jq3YfglliUGkHj/3oz3ImI3oRP9pmt8VxnU+HOD
            /Wt7fgK+Pl2wH7GzwX7u3fcXSDKqAPoiIEkkBpj35X3Z8uZVKGITc1KfOuxZcTxx
            0kU+hNMn4atc
            =VgMo
            -----END PGP MESSAGE-----
          fp: A62A6E10823351A34290734E93DBA1E6E6124250
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
