# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-07T18:25:42Z"
    mac: ENC[AES256_GCM,data:JwOv8zpn245USeoERnzd8BgsedjmOEOFWt57jzHYzPpvclmG/9hjqldU0goqvj7CdLdoKujW4avwG0XJkebmRM1ErtDEl1ybWpxnv51aUGWS7dIKznFSm4wF5F18fT50PjPAlk85vsKg60oRedMkfNac3H7jU185ZN6P19A+Xrc=,iv:EeyOeIw6IetDD2c4NFVnYyD82T0x7CspCQ+hBBgjNh8=,tag:nKbxrsoE4mOarrh8Abn9fw==,type:str]
    pgp:
        - created_at: "2021-08-07T18:25:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+xZIdjAexkpARAArwuibIuBm1qh/e2lW92Cj5dQLLvmT0SyACssqufxFg7+
            6I5vACnAlzGo6qzyR1gRmoYMGjf1W9kfAZVt3z96dB06/wuUtgUswtK0t1A8jrjy
            jeKG/lD1zWZuAgSk1CprIEqNhH6RrOrdt9IE3/gMyFf3bkoRx689kjs6DUhfO+Ap
            0g0dnmydXPfbsNdlgujxkKnRDm6XhS6H+it4kkb+pJtmzDyjayA+ufUvsxi5Ovx9
            llOXcfVBxTuL1wx6iW1KKIv0137t9j43cv+1o0gVOD1w4EiRDg6Y2tkvhCijzti8
            cMEmH91Qx7aa6lqsXqB345boCxzVdqDbqAh67LT58OtFV5Rs7CVqBG7RAMUbuPyE
            3y6C7wHjAxJ7zwxexq+zAd4t8CTB3SMyMzqjGj1SwODfSvshOQ2dKAWZp/EzSCKu
            Q+iqBYSVK72xTcN+3lmNSPEGnI6M0xGCIWGNo8WT91q1IvPco0c6z71XNGqyiuoD
            11gBTC8pLpfW9EsAgDCT62E44L4ddIxfg3Y/d9kysFhKfdr5w/SBsVxEkZBGH0rP
            0tlbn76KvSJOKaw45Lx9Go6yCkz9kw4tteOoVMAOf7DxqjN0m4mJXw7tFo190KX4
            soFBQnFnmzGmFLmoFaCvw8KF6iSc97ntBg+Jdtzzn72JG5/p2+VOz6+FCb56mDnU
            aAEJAhUX6lOEVL5lBoeL90UZB+QCq4KaH3YB7gkXg3vQmGQdQC96NSry5xaGqUYf
            9V9AujozcVgna6ox4FAcE2hjDzTXQ3UCyHVjFsQKKhs+a01cWbfCiMVAB1YNhf6h
            DQnY/B+AXbWO
            =0/sU
            -----END PGP MESSAGE-----
          fp: CC26950EB0DB08F2B4D016B83F8C0A0F531AA043
        - created_at: "2021-08-07T18:25:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+v8WHLsAdpAQ//VvSeFNnZLYUADYMw8UkOsqdX6hJfaVRMjAADIGrjsQjz
            q0NU+3LrVNGlgKxpsRji7bp5RrVz5+7Z6pwvBziLYuRzirKrMpfD3J2yEjBed3pb
            B2nEasAkjHkuDWLgGrOPyIe5daNFsVC4RxZHHqJ8xckreZkLZC190J4efE5y8J7g
            Isf6b4z4BOMclJJUpAUGim/e/Yy0IbQRa/N9h4Pj6KN9ns39or4KFdUUzp7FNItv
            YA1YVnWZg61fjIcsxJInDcM6Fx2966MfB7cf0cFMcfBq3zP/nJeRylkwIpwWR5iT
            PUfBfx+TSbNC9ofaZr4NxIF5/4MbnSbQz8YJo/b/jKxI68SadDLbHsFvUfDRCz2W
            LQQegOAOQtRwSheeUSWlyChQd+F6nk8dkd0TLudLFvVf9wVHkXwo8a8SZza9Jvfr
            E1LSJZZ+k6CoMXoETA7P7cTk3IObPcnXY1nVkqXHUs+R3SjpV43RKQGoFngyqfVb
            rFGA0a7LAkrWP3nLJpQmshdNqvPs8uZC4DNL3OZWbgiwwHF9KGy0APngS/ZQX/Ck
            Ghx/5TEPqYNrsMu3Pl7Wh1D5cd2T9QMFgKPA12h7giPzxwBjo7nP7D5nyqKRhK13
            RkJPLFcWALNR06+4ICKEWWieKOdoSkv9S0OwtH8KTAHTqp+MTt7KILxBOKOlnsLU
            aAEJAhXqHjdQVtj9UNJI5K9PEeweHlN9a5tOuzXYJyR7/86I6Cgn4FmrzIYHv5yK
            kwqL3WU5SQiBI11ysw/fF9QPScRUrOxmiCYqXk0du7LwFGJpFr0BrIOB+hxXBaJo
            v0BlseyivZRW
            =N8ew
            -----END PGP MESSAGE-----
          fp: A62A6E10823351A34290734E93DBA1E6E6124250
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
