apiVersion: apps/v1
kind: Deployment
metadata:
  name: elgato2mqtt
  labels:
    app: elgato2mqtt
spec:
  replicas: 1
  strategy:
    type: Recreate # Birth and Will messages make more sense
  selector:
    matchLabels:
      app: elgato2mqtt
  template:
    metadata:
      labels:
        app: elgato2mqtt
    spec:
      # nodeSelector:
      #   role: iot-controller
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "iot"
        effect: "NoSchedule"
      containers:
      - name: elgato2mqtt
        image: cronuxs/elgato2mqtt:v0.1.0
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "250m"
        volumeMounts:
        - mountPath: /config
          name: config
      volumes:
      - name: config
        configMap:
          name: elgato2mqtt-config
