apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- backup.yaml
- cert-manager.yaml
- desktop.yaml
- intel-gpu-plugin.yaml
- iot.yaml
- logging.yaml
- media.yaml
- metallb-system.yaml
- monitoring.yaml
- networking.yaml
- pxe-manage.yaml
- reloader.yaml
- vault.yaml
