apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backup.yaml
  - cert-manager.yaml
  # - iot.yaml
  - intel-gpu-plugin.yaml
  - media.yaml
  - metallb-system.yaml
  - monitoring.yaml
  - networking.yaml
  - pxe-manage.yaml
  - vault.yaml
